<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sentinel Authority Platform</title>
    <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Crect x='3' y='3' width='26' height='26' rx='6' fill='%235B4B8A' stroke='%23a896d6' stroke-width='2'/%3E%3Ccircle cx='16' cy='16' r='5' fill='%23c4b8e8'/%3E%3C/svg%3E"  />
    <style>
      /* Mobile Responsive Overrides */
      @media (max-width: 768px) {
        /* Sidebar overlay on mobile */
        .sidebar-overlay {
          position: fixed;
          inset: 0;
          background: rgba(0,0,0,0.5);
          z-index: 40;
        }
        
        /* Full-width content on mobile */
        body {
          overflow-x: hidden;
        }
        
        /* Reduce padding on mobile */
        .p-6, .p-8 {
          padding: 16px !important;
        }
        
        /* Stack grids on mobile */
        .grid-cols-2, .grid-cols-3, .grid-cols-4 {
          grid-template-columns: 1fr !important;
        }
        
        /* Smaller text on mobile */
        h1 { font-size: 24px !important; }
        h2 { font-size: 20px !important; }
        h3 { font-size: 16px !important; }
        
        /* Wrap flex items */
        .flex-wrap-mobile {
          flex-wrap: wrap !important;
        }
        
        /* Tables scroll horizontally */
        table {
          display: block;
          overflow-x: auto;
          -webkit-overflow-scrolling: touch;
        }
        
        /* Button full width on mobile */
        .btn-mobile-full {
          width: 100%;
        }
      }
      
      @media (max-width: 480px) {
        h1 { font-size: 20px !important; }
        h2 { font-size: 18px !important; }
        
        .text-sm-mobile {
          font-size: 12px !important;
        }
      }
    </style>
      <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400;500&family=Inter:wght@200;300;400;500&family=Source+Serif+4:opsz,wght@8..60,200;8..60,300;8..60,400&display=swap" rel="stylesheet">
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body {
        font-family: 'Inter', system-ui, sans-serif;
        background: #2a2f3d;
        color: rgba(255,255,255,0.92);
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      ::-webkit-scrollbar { width: 6px; }
      ::-webkit-scrollbar-track { background: transparent; }
      ::-webkit-scrollbar-thumb { background: rgba(157,140,207,0.3); border-radius: 3px; }
      ::-webkit-scrollbar-thumb:hover { background: rgba(157,140,207,0.5); }
    </style>
  </head>
  <body>
    <div class="grid-overlay" aria-hidden="true"></div>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
