/* ═══════════════════════════════════════════════════════════
   SENTINEL AUTHORITY DASHBOARD — HUD MODE
   No cards. No boxes. Content floats on the dark background.
   Sections marked by bracket corners only.
   ═══════════════════════════════════════════════════════════ */

@import url('https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,wght@0,200;0,300;0,400;1,200;1,300&family=Inter:wght@200;400;600&family=IBM+Plex+Mono:wght@400;500&display=swap');

:root {
  color-scheme: dark;
  --purple-primary: #5B4B8A;
  --purple-bright: #9d8ccf;
  --purple-glow: rgba(157,140,207,.20);
  --bg-deep: #2a2f3d;
  --accent-green: #5CD685;
  --accent-amber: #D6A05C;
  --accent-red: #D65C5C;
  --text-primary: rgba(255,255,255,.94);
  --text-secondary: rgba(255,255,255,.75);
  --text-tertiary: rgba(255,255,255,.50);
  --text-dim: rgba(255,255,255,.35);
  --border-glass: rgba(255,255,255,.10);
  --border-subtle: rgba(255,255,255,.06);
  --corner-color: rgba(255,255,255,.08);
  --serif: 'Source Serif 4', serif;
  --mono: 'IBM Plex Mono', monospace;
  --sans: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  --ease: cubic-bezier(0.16, 1, 0.3, 1);
  --nav-height: 72px;
  --max: 1200px;
  --corner-size: 12px;
  --corner-weight: 1px;
}

*, *::before, *::after { box-sizing: border-box; }

html { scroll-behavior: smooth; background: var(--bg-deep); }

body {
  margin: 0;
  font-family: var(--sans);
  background:
    radial-gradient(1200px 700px at 15% 10%, rgba(91,75,138,.15), transparent 55%),
    radial-gradient(900px 600px at 85% 80%, rgba(92,214,133,.06), transparent 55%),
    var(--bg-deep);
  color: var(--text-primary);
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

::selection { background: var(--purple-primary); color: #fff; }
a { color: inherit; text-decoration: none; }
a:hover { text-decoration: underline; text-underline-offset: 4px; }
a:focus-visible, button:focus-visible {
  outline: 2px solid rgba(157,140,207,.75);
  outline-offset: 3px;
}

/* ═══════════════════════════════════════════════════════════
   GRID OVERLAY
   ═══════════════════════════════════════════════════════════ */
.grid-overlay {
  position: fixed; inset: 0;
  pointer-events: none; z-index: 0;
  background-image:
    linear-gradient(rgba(255,255,255,0.04) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,0.04) 1px, transparent 1px);
  background-size: 120px 120px;
  opacity: .15;
  mask-image: radial-gradient(ellipse at center, rgba(0,0,0,.95) 20%, transparent 70%);
  -webkit-mask-image: radial-gradient(ellipse at center, rgba(0,0,0,.95) 20%, transparent 70%);
}

/* ═══════════════════════════════════════════════════════════
   BRACKET CORNERS
   The only visual container. No backgrounds, no borders,
   no border-radius. Just L-shaped corners marking a region.
   ═══════════════════════════════════════════════════════════ */
.hud-section {
  position: relative;
  padding: 24px;
  margin-bottom: 20px;
}

/* Top-left corner */
.hud-section::before {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: var(--corner-size); height: var(--corner-size);
  border-top: var(--corner-weight) solid var(--corner-color);
  border-left: var(--corner-weight) solid var(--corner-color);
  pointer-events: none;
}

/* Bottom-right corner */
.hud-section::after {
  content: '';
  position: absolute;
  bottom: 0; right: 0;
  width: var(--corner-size); height: var(--corner-size);
  border-bottom: var(--corner-weight) solid var(--corner-color);
  border-right: var(--corner-weight) solid var(--corner-color);
  pointer-events: none;
}

/* Additional corners via a child wrapper */
.hud-corners {
  position: absolute;
  inset: 0;
  pointer-events: none;
}
.hud-corners::before {
  content: '';
  position: absolute;
  top: 0; right: 0;
  width: var(--corner-size); height: var(--corner-size);
  border-top: var(--corner-weight) solid var(--corner-color);
  border-right: var(--corner-weight) solid var(--corner-color);
}
.hud-corners::after {
  content: '';
  position: absolute;
  bottom: 0; left: 0;
  width: var(--corner-size); height: var(--corner-size);
  border-bottom: var(--corner-weight) solid var(--corner-color);
  border-left: var(--corner-weight) solid var(--corner-color);
}

/* ═══════════════════════════════════════════════════════════
   KILL ALL CARDS / PANELS / BOXES
   Everything that was a container becomes transparent.
   ═══════════════════════════════════════════════════════════ */
.panel,
.hud-frame,
.card,
.stat-card,
.stat-box,
[class*="StatCard"],
[class*="stat-card"],
[class*="Card"],
[class*="card-"],
[class*="Panel"] {
  background: transparent !important;
  border: none !important;
  border-radius: 0 !important;
  box-shadow: none !important;
  backdrop-filter: none !important;
  -webkit-backdrop-filter: none !important;
  padding: 24px !important;
  position: relative;
}

/* Make panels act as bracket-corner sections */
.panel::before,
.hud-frame::before {
  content: '' !important;
  position: absolute !important;
  top: 0 !important; left: 0 !important;
  width: var(--corner-size) !important; height: var(--corner-size) !important;
  border-top: var(--corner-weight) solid var(--corner-color) !important;
  border-left: var(--corner-weight) solid var(--corner-color) !important;
  border-bottom: none !important; border-right: none !important;
  background: none !important;
  inset: auto !important;
  transform: none !important;
  opacity: 1 !important;
  pointer-events: none !important;
  border-radius: 0 !important;
}
.panel::after,
.hud-frame::after {
  content: '' !important;
  position: absolute !important;
  bottom: 0 !important; right: 0 !important;
  width: var(--corner-size) !important; height: var(--corner-size) !important;
  border-bottom: var(--corner-weight) solid var(--corner-color) !important;
  border-right: var(--corner-weight) solid var(--corner-color) !important;
  border-top: none !important; border-left: none !important;
  background: none !important;
  inset: auto !important;
  transform: none !important;
  opacity: 1 !important;
  pointer-events: none !important;
  border-radius: 0 !important;
}

/* Kill rounded corners globally */
* {
  border-radius: 0 !important;
}
/* Exceptions: status dots, avatars, badges (pill shape) */
.s-dot, .status-dot, [data-dot="true"],
.brand-mark-inner, .brand-dot,
.badge, .status-badge, .tag, .nav-badge,
[class*="badge"], [class*="Badge"] {
  border-radius: 999px !important;
}
/* Brand mark keeps its 6px radius */
.brand-mark {
  border-radius: 6px !important;
}
/* SVG circles are immune anyway */
svg circle, svg rect[rx] {
  /* SVG attributes, not CSS border-radius */
}

/* ═══════════════════════════════════════════════════════════
   NAVIGATION
   ═══════════════════════════════════════════════════════════ */
.site-header, header {
  position: fixed; top: 0; width: 100%; z-index: 50;
  padding: 0 20px;
  height: var(--nav-height);
  border-bottom: 1px solid rgba(255,255,255,.06);
  background: rgba(42,47,61,.88);
  backdrop-filter: blur(18px) !important;
  -webkit-backdrop-filter: blur(18px) !important;
  display: flex; align-items: center;
}

.brand-mark {
  width: 24px; height: 24px;
  background: var(--purple-primary);
  border: 2px solid var(--purple-bright) !important;
  display: flex; align-items: center; justify-content: center;
  flex-shrink: 0;
}

.brand-mark-inner, .brand-dot, [data-brand-dot] {
  width: 8px; height: 8px;
  background: #c4b8e8;
  animation: eye-pulse 7s ease-in-out infinite;
}

@keyframes eye-pulse {
  0%, 100% { opacity: .75; transform: scale(.98); box-shadow: 0 0 0 rgba(196,184,232,0); }
  50% { opacity: 1; transform: scale(1.02); box-shadow: 0 0 10px rgba(157,140,207,.22); }
}

.brand-name {
  font-family: var(--mono);
  font-size: 10px; letter-spacing: 3px; text-transform: uppercase;
  color: rgba(255,255,255,.86);
  white-space: nowrap;
}

nav a, .nav-links a, .nav-link {
  font-family: var(--mono);
  font-size: 9px; letter-spacing: 1.5px;
  color: var(--text-tertiary);
  padding: 8px 4px;
  transition: color .25s ease;
  white-space: nowrap; text-transform: uppercase;
  text-decoration: none;
}
nav a:hover, .nav-links a:hover, .nav-link:hover { color: var(--text-primary); text-decoration: none; }
nav a.active, .nav-links a.active, .nav-link.active { color: var(--text-primary); }

.nav-badge {
  display: flex; align-items: center; gap: 6px;
  font-family: var(--mono);
  font-size: 8px; letter-spacing: 1.5px; text-transform: uppercase;
  color: rgba(214,160,92,.95);
  border: 1px solid rgba(214,160,92,.25) !important;
  background: rgba(214,160,92,.08) !important;
  padding: 6px 8px;
  white-space: nowrap; flex-shrink: 0;
}

/* ═══════════════════════════════════════════════════════════
   SIDEBAR
   ═══════════════════════════════════════════════════════════ */
.sidebar, [class*="sidebar"], [class*="Sidebar"] {
  background: rgba(42,47,61,.88) !important;
  backdrop-filter: blur(18px) !important;
  -webkit-backdrop-filter: blur(18px) !important;
  border-right: 1px solid rgba(255,255,255,.06) !important;
}

/* ═══════════════════════════════════════════════════════════
   TYPOGRAPHY
   ═══════════════════════════════════════════════════════════ */
h1, .page-title {
  font-family: var(--serif);
  font-size: clamp(30px, 4vw, 50px);
  font-weight: 200; line-height: 1.1;
  letter-spacing: -0.03em;
  color: var(--text-primary);
}
h2 {
  font-family: var(--serif);
  font-weight: 200; letter-spacing: -0.02em;
  color: var(--text-primary);
}
h3 {
  font-family: var(--mono);
  font-size: 11px; letter-spacing: 4px;
  text-transform: uppercase;
  color: rgba(255,255,255,.85);
}

/* Section label — purple mono kicker */
.section-label, .hud-label {
  font-family: var(--mono);
  font-size: 10px; letter-spacing: 5px;
  text-transform: uppercase;
  color: var(--purple-bright);
  display: block; margin-bottom: 12px;
}

/* ═══════════════════════════════════════════════════════════
   BUTTONS — Ghost only. No fills. No gradients.
   ═══════════════════════════════════════════════════════════ */
.btn, .action-btn {
  appearance: none;
  border: 1px solid rgba(255,255,255,.18) !important;
  background: transparent !important;
  background-image: none !important;
  color: var(--text-primary);
  padding: 14px 18px;
  font-family: var(--mono);
  font-size: 10px; letter-spacing: 2.5px; text-transform: uppercase;
  cursor: pointer;
  transition: transform .2s var(--ease), border-color .2s ease, background .2s ease;
}
.btn:hover, .action-btn:hover {
  transform: translateY(-1px);
  border-color: rgba(255,255,255,.28) !important;
  background: rgba(255,255,255,.04) !important;
  text-decoration: none;
}
.btn.primary, .btn-primary {
  border-color: rgba(157,140,207,.55) !important;
  background: rgba(91,75,138,.18) !important;
}
.btn.primary:hover, .btn-primary:hover {
  border-color: rgba(157,140,207,.85) !important;
  background: rgba(91,75,138,.26) !important;
}

/* ═══════════════════════════════════════════════════════════
   STATUS BADGES — pill shape, kept as-is from website
   ═══════════════════════════════════════════════════════════ */
.badge, .status-badge {
  font-family: var(--mono);
  font-size: 9px; letter-spacing: 2px; text-transform: uppercase;
  padding: 6px 8px;
  border: 1px solid rgba(255,255,255,.14) !important;
  background: rgba(255,255,255,.03) !important;
  color: rgba(255,255,255,.80);
  white-space: nowrap;
  display: inline-flex; align-items: center; gap: 8px;
}
.badge.green, .status-badge.green, .badge-green,
.badge.conformant, .badge.active, .badge.approved, .badge.passed,
.status-badge.conformant, .status-badge.active, .status-badge.approved {
  border-color: rgba(92,214,133,.22) !important;
  color: rgba(92,214,133,.90);
  background: rgba(92,214,133,.06) !important;
}
.badge.amber, .status-badge.amber, .badge-amber,
.badge.pending, .badge.bounded, .badge.review, .badge.warning,
.status-badge.pending, .status-badge.bounded, .status-badge.review {
  border-color: rgba(214,160,92,.22) !important;
  color: rgba(214,160,92,.95);
  background: rgba(214,160,92,.06) !important;
}
.badge.red, .status-badge.red, .badge-red,
.badge.revoked, .badge.suspended, .badge.failed, .badge.error,
.status-badge.revoked, .status-badge.suspended, .status-badge.failed {
  border-color: rgba(214,92,92,.22) !important;
  color: rgba(214,92,92,.95);
  background: rgba(214,92,92,.06) !important;
}

.s-dot, .status-dot { width: 6px; height: 6px; flex-shrink: 0; }

/* ═══════════════════════════════════════════════════════════
   TABLES — lines on dark. No card wrapper.
   ═══════════════════════════════════════════════════════════ */
table { width: 100%; border-collapse: collapse; }
th {
  font-family: var(--mono);
  font-size: 10px; letter-spacing: 2px; text-transform: uppercase;
  color: var(--text-tertiary);
  text-align: left; padding: 12px 16px;
  border-bottom: 1px solid var(--border-glass);
  background: transparent; font-weight: 500;
}
td {
  padding: 14px 16px;
  border-bottom: 1px solid var(--border-subtle);
  color: var(--text-secondary); font-size: 14px;
}
tr:hover td { background: rgba(255,255,255,.02); }

/* ═══════════════════════════════════════════════════════════
   INPUTS
   ═══════════════════════════════════════════════════════════ */
input, select, textarea {
  background: transparent !important;
  border: none !important;
  border-bottom: 1px solid rgba(255,255,255,.08) !important;
  border-radius: 0 !important;
  color: var(--text-primary);
  font-family: var(--sans);
  padding: 12px 0; font-size: 14px;
}
input:focus, select:focus, textarea:focus {
  outline: none;
  border-bottom-color: rgba(157,140,207,.55) !important;
}

/* ═══════════════════════════════════════════════════════════
   TABS
   ═══════════════════════════════════════════════════════════ */
[class*="tab"], [role="tab"] {
  font-family: var(--mono);
  font-size: 10px; letter-spacing: 2px; text-transform: uppercase;
  color: var(--text-tertiary);
  background: transparent !important;
  border: none !important;
  border-bottom: 2px solid transparent !important;
  padding: 12px 16px; cursor: pointer;
  transition: color .2s ease;
}
[class*="tab"]:hover, [role="tab"]:hover { color: var(--text-primary); }
[class*="tab"].active, [role="tab"].active,
[class*="tab"][aria-selected="true"], [role="tab"][aria-selected="true"] {
  color: var(--text-primary);
  border-bottom-color: var(--purple-bright) !important;
}

/* ═══════════════════════════════════════════════════════════
   PROGRESS BARS
   ═══════════════════════════════════════════════════════════ */
.progress-bar, [class*="ProgressBar"], [class*="progress-bar"] {
  background: rgba(255,255,255,.06) !important;
  height: 4px; overflow: hidden;
}
.progress-fill, [class*="progress-fill"] {
  background: var(--purple-bright) !important;
  height: 100%;
  transition: width .6s var(--ease);
}

/* ═══════════════════════════════════════════════════════════
   KEY-VALUE ROWS — horizontal lines, no container
   ═══════════════════════════════════════════════════════════ */
.kv {
  display: grid;
  grid-template-columns: 150px 1fr;
  gap: 12px; padding: 10px 0;
  border-bottom: 1px solid rgba(255,255,255,.08);
}
.kv:last-child { border-bottom: none; }
.k {
  color: rgba(255,255,255,.42);
  font-size: 10px; letter-spacing: 2px;
  text-transform: uppercase;
  font-family: var(--mono);
}
.v { color: rgba(255,255,255,.90); word-break: break-word; }

/* ═══════════════════════════════════════════════════════════
   LISTS
   ═══════════════════════════════════════════════════════════ */
.list { list-style: none; padding: 0; margin: 0; border-top: 1px solid var(--border-glass); }
.list li {
  padding: 12px 0;
  border-bottom: 1px solid var(--border-glass);
  color: var(--text-secondary); font-size: 14px; line-height: 1.6;
}
.list li:last-child { border-bottom: none; }
.list b { color: var(--text-primary); font-weight: 600; }

/* ═══════════════════════════════════════════════════════════
   MODALS — these CAN have a background (overlay)
   ═══════════════════════════════════════════════════════════ */
.modal-overlay, [class*="modal-overlay"], [class*="ModalOverlay"] {
  background: rgba(0,0,0,.6) !important;
  backdrop-filter: blur(6px) !important;
}
.modal-card, .modal-content, [class*="modal-card"], [class*="ModalContent"] {
  background: var(--bg-deep) !important;
  border: 1px solid var(--border-glass) !important;
}

/* ═══════════════════════════════════════════════════════════
   NOTIFICATION DROPDOWN — needs a bg to be readable
   ═══════════════════════════════════════════════════════════ */
[class*="notif"], [class*="Notif"], [class*="dropdown"] {
  backdrop-filter: blur(20px) !important;
  -webkit-backdrop-filter: blur(20px) !important;
}

/* ═══════════════════════════════════════════════════════════
   SCROLLBAR
   ═══════════════════════════════════════════════════════════ */
::-webkit-scrollbar { width: 6px; height: 6px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: rgba(255,255,255,.12); }
::-webkit-scrollbar-thumb:hover { background: rgba(255,255,255,.20); }

/* ═══════════════════════════════════════════════════════════
   TAILWIND OVERRIDES
   ═══════════════════════════════════════════════════════════ */
.bg-gray-800, .bg-gray-900, .bg-slate-800, .bg-slate-900,
.bg-zinc-800, .bg-zinc-900 { background-color: transparent !important; }
.border-gray-700, .border-gray-600, .border-slate-700, .border-slate-600 {
  border-color: var(--border-glass) !important;
}
.rounded-lg, .rounded-xl, .rounded-2xl, .rounded-md { border-radius: 0 !important; }
.rounded-full { border-radius: 999px !important; }
.shadow, .shadow-lg, .shadow-xl, .shadow-2xl { box-shadow: none !important; }
.text-white { color: var(--text-primary) !important; }
.text-gray-300, .text-slate-300 { color: var(--text-secondary) !important; }
.text-gray-400, .text-gray-500, .text-slate-400, .text-slate-500 { color: var(--text-tertiary) !important; }

/* ═══════════════════════════════════════════════════════════
   FOOTER
   ═══════════════════════════════════════════════════════════ */
footer {
  border-top: 1px solid var(--border-glass);
  padding: 60px 0 40px; margin-top: 40px;
  color: rgba(255,255,255,.45);
  font-family: var(--mono);
  font-size: 10px; letter-spacing: 1px;
}

@media (prefers-reduced-motion: reduce) {
  .brand-mark-inner, .brand-dot { animation: none; opacity: .9; }
}


/* ═══════════════════════════════════════════════════════════
   NUCLEAR: ZERO BOXES
   ═══════════════════════════════════════════════════════════ */

/* Inputs: underline only */
input, select, textarea,
input[type="text"], input[type="email"], input[type="password"],
input[type="search"], input[type="number"], input[type="tel"],
input[type="url"], input[type="date"],
.login-input {
  background: transparent !important;
  border: none !important;
  border-top: none !important;
  border-left: none !important;
  border-right: none !important;
  border-bottom: 1px solid rgba(255,255,255,.08) !important;
  border-radius: 0 !important;
  box-shadow: none !important;
  outline: none !important;
  padding: 12px 0 !important;
}
input:focus, select:focus, textarea:focus {
  border-bottom-color: #9d8ccf !important;
}

/* All divs: no background, no border, no shadow */
div {
  background-color: transparent !important;
  box-shadow: none !important;
}

/* Exceptions: things that NEED a background */
body,
.sidebar, [class*="sidebar"], [class*="Sidebar"],
header, .site-header,
[class*="notif"], [class*="Notif"], [class*="dropdown"],
[class*="modal"], [class*="Modal"],
[class*="tooltip"], [class*="Tooltip"],
.brand-mark,
svg, svg * {
  background-color: unset !important;
}

/* Re-apply body background */
body {
  background: radial-gradient(1200px 700px at 15% 10%, rgba(91,75,138,.15), transparent 55%),
    radial-gradient(900px 600px at 85% 80%, rgba(92,214,133,.06), transparent 55%),
    #2a2f3d !important;
}

/* Sidebar needs its bg */
.sidebar, [class*="sidebar"], [class*="Sidebar"],
.fixed.inset-y-0 {
  background: rgba(42,47,61,.88) !important;
}

/* Header needs its bg */
header, .site-header {
  background: rgba(42,47,61,.88) !important;
}

/* Dropdowns/modals need bg */
[class*="notif"], [class*="Notif"], [class*="dropdown"],
[class*="modal-card"], [class*="ModalContent"] {
  background: rgba(42,47,61,.96) !important;
}

/* ═══════════════════════════════════════════════════════════
   LOGIN PAGE ISOLATION
   Prevent ALL index.css rules from affecting login page.
   LoginPage renders inside [data-page="login"] wrapper.
   ═══════════════════════════════════════════════════════════ */
[data-page="login"],
[data-page="login"] *,
[data-page="login"] *::before,
[data-page="login"] *::after {
  all: revert !important;
}
[data-page="login"] {
  all: unset !important;
  display: block !important;
}
