<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-192.png">
  <meta http-equiv="refresh" content="0; url=https://app.sentinelauthority.org/applications/new" />
  <title>Apply — Sentinel Authority</title>
  <link rel="stylesheet" href="type.css">
  <link rel="stylesheet" href="global.css">
  <link rel="stylesheet" href="mobile.css">
  <meta property="og:title" content="Apply for Certification — Sentinel Authority" />
  <meta property="og:description" content="Begin the ODDC conformance certification process for your autonomous system." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://sentinelauthority.org/apply.html" />
  <meta property="og:image" content="https://sentinelauthority.org/og.webp" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Apply for Certification — Sentinel Authority" />
  <meta name="twitter:description" content="Begin the ODDC conformance certification process for your autonomous system." />
  <meta name="description" content="Begin the ODDC conformance certification process for your autonomous system." />
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Sentinel Authority",
    "url": "https://sentinelauthority.org",
    "logo": "https://sentinelauthority.org/og.webp",
    "description": "Independent conformance certification body for autonomous systems. ODDC certification attests to runtime-enforced operational boundary compliance.",
    "sameAs": [],
    "contactPoint": {
      "@type": "ContactPoint",
      "contactType": "customer service",
      "url": "https://app.sentinelauthority.org"
    }
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "Sentinel Authority",
    "url": "https://sentinelauthority.org",
    "description": "Independent conformance certification for autonomous systems.",
    "potentialAction": {
      "@type": "SearchAction",
      "target": "https://sentinelauthority.org/?q={search_term_string}",
      "query-input": "required name=search_term_string"
    }
  }
  </script>
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@900&display=swap" rel="stylesheet">
</head>
<body>
  <p>Redirecting to application portal...</p>
  <script>window.location.href = "https://app.sentinelauthority.org/applications/new";</script>
</body>
</html>
