<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>Conformance Requirements — Sentinel Authority</title>
  <meta name="description" content="The ODDC conformance standard for autonomous systems. Five-gate certification framework with runtime-enforced operational boundaries." />
  <meta property="og:title" content="Conformance Standard — Sentinel Authority" />
  <meta property="og:description" content="The ODDC conformance standard for autonomous systems. Five-gate certification framework with runtime-enforced operational boundaries." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://sentinelauthority.org/conformance.html" />
  <meta property="og:image" content="https://sentinelauthority.org/og.webp" />
  <link rel="canonical" href="https://www.sentinelauthority.org/conformance.html" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-192.png">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=IBM+Plex+Mono:wght@400;500;600&family=Source+Serif+4:opsz,wght@8..60,300;500&display=swap" rel="stylesheet" />
  <style>
    :root{--navy:#1d1a3b;--text:#111318;--text-2:rgba(15,18,30,.72);--text-3:rgba(15,18,30,.50);--border:rgba(15,18,30,.08);--bg:#ffffff;--mono:'IBM Plex Mono',Consolas,monospace;--serif:'Source Serif 4',Georgia,serif;--sans:'Inter',system-ui,sans-serif;--nav-h:60px;--max:960px;}
    *,*::before,*::after{box-sizing:border-box;}
    @media(prefers-reduced-motion:reduce){*,*::before,*::after{transition-duration:0.01ms!important;animation-duration:0.01ms!important;}}
    html{scroll-behavior:smooth;background:var(--bg);}
    body{margin:0;font-family:var(--sans);color:var(--text);background:var(--bg);-webkit-font-smoothing:antialiased;overflow-x:hidden;}
    a{color:inherit;text-decoration:none;}
    ::selection{background:var(--navy);color:#fff;}
    .site-header{position:fixed;top:0;left:0;right:0;z-index:50;height:var(--nav-h);background:rgba(255,255,255,0.92);border-bottom:1px solid var(--border);backdrop-filter:blur(12px);-webkit-backdrop-filter:blur(12px);display:flex;align-items:center;padding:0 24px;}
    .back-link{font-family:var(--mono);font-size:11px;letter-spacing:2px;text-transform:uppercase;color:var(--text-3);transition:color .15s;font-weight:500;}
    .back-link:hover{color:var(--text);}
    main{padding-top:calc(var(--nav-h) + 56px);padding-bottom:96px;}
    .inner{max-width:var(--max);margin:0 auto;padding:0 24px;}
    .page-label{font-family:var(--mono);font-size:10px;letter-spacing:4px;text-transform:uppercase;color:var(--text-3);display:block;margin-bottom:14px;}
    .page-title{font-family:var(--serif);font-size:clamp(32px,5vw,52px);font-weight:300;color:var(--navy);margin:0 0 16px;letter-spacing:-0.02em;line-height:1.1;}
    .page-lead{font-size:15px;color:var(--text-2);line-height:1.65;margin:0 0 56px;max-width:58ch;}
    .gates-grid{display:grid;grid-template-columns:repeat(5,1fr);gap:12px;margin-bottom:56px;}
    @media(max-width:800px){.gates-grid{grid-template-columns:1fr;}}
    .gate-card{border:1px solid var(--border);border-radius:10px;padding:24px 20px;background:#fff;display:flex;flex-direction:column;gap:10px;}
    .gate-num{font-family:var(--mono);font-size:11px;letter-spacing:1px;color:rgba(42,37,96,.5);font-weight:600;}
    .gate-title{font-family:var(--mono);font-size:12px;font-weight:600;text-transform:uppercase;letter-spacing:1px;color:var(--navy);}
    .gate-desc{font-size:13px;color:var(--text-2);line-height:1.55;}
    .section-label-sm{font-family:var(--mono);font-size:10px;letter-spacing:3px;text-transform:uppercase;color:var(--text-3);display:block;margin-bottom:20px;margin-top:48px;}
    .req-list{list-style:none;margin:0;padding:0;}
    .req-list li{display:flex;align-items:flex-start;gap:12px;padding:14px 0;border-bottom:1px solid rgba(15,18,30,.05);font-size:14px;color:var(--text-2);line-height:1.55;}
    .req-list li:last-child{border-bottom:none;}
    .req-list .num{font-family:var(--mono);font-size:10px;letter-spacing:1px;color:rgba(42,37,96,.4);padding-top:2px;flex-shrink:0;min-width:28px;}
    .process-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin-top:20px;}
    @media(max-width:700px){.process-grid{grid-template-columns:1fr;}}
    .process-card{border:1px solid var(--border);border-radius:10px;padding:20px;}
    .process-step{font-family:var(--mono);font-size:10px;letter-spacing:1px;color:var(--text-3);display:block;margin-bottom:8px;}
    .process-title{font-size:13px;font-weight:600;color:var(--navy);margin-bottom:8px;}
    .process-desc{font-size:12px;color:var(--text-2);line-height:1.55;}
    .cta-row{margin-top:56px;display:flex;gap:16px;flex-wrap:wrap;align-items:center;}
    .btn-primary{font-family:var(--mono);font-size:11px;letter-spacing:2px;text-transform:uppercase;background:var(--navy);color:#fff;padding:12px 24px;border-radius:6px;transition:opacity .15s;}
    .btn-primary:hover{opacity:.85;}
    .btn-secondary{font-family:var(--mono);font-size:11px;letter-spacing:2px;text-transform:uppercase;color:var(--navy);border:1px solid rgba(29,26,59,.25);padding:11px 24px;border-radius:6px;transition:border-color .15s;}
    .btn-secondary:hover{border-color:rgba(29,26,59,.6);}
    footer{border-top:1px solid var(--border);padding:32px 0 24px;background:#fff;font-family:var(--mono);font-size:11px;letter-spacing:1px;color:var(--text-3);}
    .footer-inner{max-width:var(--max);margin:0 auto;padding:0 24px;display:flex;justify-content:space-between;flex-wrap:wrap;gap:12px;}
    .foot-links{display:flex;gap:20px;}
    .foot-links a:hover{color:var(--text);}
  </style>
</head>
<body>
  <header class="site-header">
    <a href="/" class="back-link" aria-label="Back to home">← Sentinel Authority</a>
  </header>
  <main id="main">
    <div class="inner">
      <span class="page-label">Standard</span>
      <h1 class="page-title">Conformance Requirements</h1>
      <p class="page-lead">ODDC certification requires a system to satisfy five gates: a declared or auto-discovered operational domain, demonstrated operational stability, runtime-enforced boundaries via ENVELO Interlock, a tamper-evident evidence record, and a clear revocation pathway.</p>
      <div class="gates-grid">
        <div class="gate-card"><span class="gate-num">01</span><div class="gate-title">ODD Declaration</div><p class="gate-desc">The operational design domain must be formally declared by the operator or auto-discovered through ENVELO's adaptive learning mode and approved.</p></div>
        <div class="gate-card"><span class="gate-num">02</span><div class="gate-title">Stability</div><p class="gate-desc">The system must demonstrate 72+ cumulative hours of stable operation within its declared ODD under monitored conditions.</p></div>
        <div class="gate-card"><span class="gate-num">03</span><div class="gate-title">Interlock</div><p class="gate-desc">All three ENVELO Interlock enforcement tiers must be present and verified: Tier 1 self-correction, Tier 2 Minimum Risk Condition, Tier 3 hard halt.</p></div>
        <div class="gate-card"><span class="gate-num">04</span><div class="gate-title">Evidence</div><p class="gate-desc">A tamper-evident, cryptographically-anchored audit record must be generated for all enforcement events and tier transitions during the CAT-72 period.</p></div>
        <div class="gate-card"><span class="gate-num">05</span><div class="gate-title">Revocation</div><p class="gate-desc">The applicant must execute a Conformance Agreement that specifies conditions under which the attestation may be revoked or suspended.</p></div>
      </div>
      <span class="section-label-sm">Detailed Requirements</span>
      <ul class="req-list">
        <li><span class="num">R-01</span><span>ODD boundaries must be defined in machine-readable format compatible with ENVELO Interlock's enforcement engine, or auto-discovered and operator-approved prior to enforcement activation. Declared boundaries must include at minimum: (a) at least one quantitative operational parameter with defined limit values, (b) a defined geographic, environmental, or operational scope, and (c) explicit identification of conditions under which enforcement activates. Boundaries defined solely by time window, administrative classification, or other non-operational criteria do not satisfy this requirement.</span></li>
        <li><span class="num">R-01a</span><span>ODD declarations are subject to Pre-CAT-72 Audit Control Review. Sentinel Authority will return declarations that are insufficiently specified, internally inconsistent, or that define boundaries so narrow as to render the verification period non-representative of actual operational conditions. Revision history of ODD declarations is retained and published in the certificate registry.</span></li>
        <li><span class="num">R-02</span><span>The system must complete a minimum of 72 cumulative hours of monitored operation without boundary violation during the CAT-72 assessment period.</span></li>
        <li><span class="num">R-03</span><span>ENVELO Tier 1 (self-correction) must engage automatically on ODD approach with no human intervention required.</span></li>
        <li><span class="num">R-04</span><span>ENVELO Tier 2 (Minimum Risk Condition) must activate on ODD boundary breach and bring the system to a defined safe state.</span></li>
        <li><span class="num">R-05</span><span>ENVELO Tier 3 (hard halt at the ENVELO wall) must function as an absolute override that cannot be disabled by operator or software command.</span></li>
        <li><span class="num">R-06</span><span>All enforcement events must be logged with timestamps, positional context where applicable, and cryptographic hash chains linking each event to the prior record.</span></li>
        <li><span class="num">R-07</span><span>Audit logs must be transmitted to Sentinel Authority servers in real time or near-real time during the CAT-72 period. Gaps exceeding 15 minutes require justification.</span></li>
        <li><span class="num">R-08</span><span>System must maintain IP protection: the ENVELO Interlock transmits only operational telemetry. Proprietary system internals are not accessed or transmitted.</span></li>
        <li><span class="num">R-09</span><span>ODD scope changes after certification initiation require a new scope assessment and may require a new CAT-72 test run.</span></li>
        <li><span class="num">R-10</span><span>The applicant must designate a primary technical contact responsible for ENVELO Interlock integration and ongoing attestation maintenance.</span></li>
      </ul>
      <span class="section-label-sm">Certification Process</span>
      <div class="process-grid">
        <div class="process-card"><span class="process-step">Phase 1</span><div class="process-title">Application</div><p class="process-desc">Submit system information and select the adaptive or prescriptive ODD path. ODD boundaries may be auto-discovered during Phase 3 for the adaptive path.</p></div>
        <div class="process-card"><span class="process-step">Phase 2</span><div class="process-title">Scope Assessment</div><p class="process-desc">Sentinel Authority reviews the application, defines test parameters, and issues a scope confirmation with associated fee schedule.</p></div>
        <div class="process-card"><span class="process-step">Phase 3</span><div class="process-title">Pre-CAT-72 Audit Review</div><p class="process-desc">Sentinel Authority conducts an ODDC Audit Control Review — a structured evaluation of ODD boundary definition, ENVELO Interlock enforcement configuration, and telemetry readiness. CAT-72 testing is authorized only upon successful completion.</p></div>
        <div class="process-card"><span class="process-step">Phase 4</span><div class="process-title">CAT-72 Testing</div><p class="process-desc">72+ hour monitored assessment. Adaptive path begins with learning mode; prescriptive path enforces from the start. All three tiers verified.</p></div>
        <div class="process-card"><span class="process-step">Phase 5</span><div class="process-title">Determination</div><p class="process-desc">Conformance determination issued with certificate hash and publication to the public registry.</p></div>
        <div class="process-card"><span class="process-step">Phase 6</span><div class="process-title">Maintenance</div><p class="process-desc">Ongoing ENVELO Interlock operation with annual renewal testing prior to attestation expiration.</p></div>
        <div class="process-card" style="background:rgba(29,26,59,.03);"><span class="process-step">Documents</span><div class="process-title">Reference Library</div><p class="process-desc">ENVELO Requirements, CAT-72 Procedure, ODDC Scenarios, and Certification Guide available in the <a href="/#docs" style="color:var(--navy);text-decoration:underline;">document library</a>.</p></div>
      </div>
      <div class="cta-row">
        <a href="https://app.sentinelauthority.org" class="btn-primary">Begin Application</a>
        <a href="/#docs" class="btn-secondary">View Documentation</a>
      </div>
    </div>
  </main>
  <footer>
    <div class="footer-inner">
      <div>&copy; <span id="year"></span> Sentinel Authority</div>
      <div style="margin-top:8px;font-size:9px;letter-spacing:1px;"><a href="privacy.html" style="color:inherit;text-decoration:none;">Privacy Notice</a> &middot; <a href="terms.html" style="color:inherit;text-decoration:none;">Terms of Use</a></div>
    </div>
  </footer>
  <script>document.getElementById('year').textContent=new Date().getFullYear();</script>
</body>
</html>
