<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>Privacy Notice — Sentinel Authority</title>
  <meta name="description" content="Sentinel Authority privacy policy. How we collect, use, and protect your information." />
  <meta property="og:title" content="Privacy Notice — Sentinel Authority" />
  <meta property="og:description" content="How we collect, use, and protect your information." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://sentinelauthority.org/og.png" />
  <link rel="canonical" href="https://www.sentinelauthority.org/privacy.html" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-192.png">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=IBM+Plex+Mono:wght@400;500&family=Source+Serif+4:opsz,wght@8..60,300;500&display=swap" rel="stylesheet" />
  <style>
    :root{--navy:#1d1a3b;--text:#111318;--text-2:rgba(15,18,30,.72);--text-3:rgba(15,18,30,.50);--border:rgba(15,18,30,.08);--bg:#ffffff;--green:rgba(22,163,74,1);--amber:rgba(202,138,4,1);--mono:'IBM Plex Mono',Consolas,monospace;--serif:'Source Serif 4',Georgia,serif;--sans:'Inter',system-ui,sans-serif;--nav-h:60px;--max:1320px;}
    *,*::before,*::after{box-sizing:border-box;}
    @media(prefers-reduced-motion:reduce){*,*::before,*::after{transition-duration:0.01ms!important;animation-duration:0.01ms!important;}}
    html{scroll-behavior:smooth;background:var(--bg);}
    body{margin:0;font-family:var(--sans);color:var(--text);background:var(--bg);-webkit-font-smoothing:antialiased;overflow-x:hidden;}
    a{color:inherit;text-decoration:none;}
    ::selection{background:var(--navy);color:#fff;}
    .site-header{position:fixed;top:0;left:0;right:0;z-index:50;height:var(--nav-h);background:rgba(255,255,255,0.92);border-bottom:1px solid var(--border);backdrop-filter:blur(12px);-webkit-backdrop-filter:blur(12px);display:flex;align-items:center;padding:0 24px;}
    .back-link{font-family:var(--mono);font-size:11px;letter-spacing:2px;text-transform:uppercase;color:var(--text-3);transition:color .15s;font-weight:500;}
    .back-link:hover{color:var(--text);}
    main{padding-top:calc(var(--nav-h) + 56px);padding-bottom:96px;}
    .inner{max-width:var(--max);margin:0 auto;padding:0 24px;}
    .page-label{font-family:var(--mono);font-size:10px;letter-spacing:4px;text-transform:uppercase;color:var(--text-3);display:block;margin-bottom:14px;}
    .page-title{font-family:var(--serif);font-size:clamp(32px,5vw,52px);font-weight:300;color:var(--navy);margin:0 0 12px;letter-spacing:-0.02em;line-height:1.1;}
    .page-lead{font-size:15px;color:var(--text-2);line-height:1.65;margin:0 0 48px;max-width:58ch;}
    .effective{display:inline-flex;align-items:center;gap:8px;font-family:var(--mono);font-size:10px;letter-spacing:1.5px;color:rgba(22,163,74,.8);text-transform:uppercase;margin-bottom:20px;}
    .dot{width:5px;height:5px;border-radius:50%;background:var(--green);animation:breathe 2.5s ease-in-out infinite;flex-shrink:0;}
    @keyframes breathe{0%,100%{opacity:.4;}50%{opacity:1;}}
    .card{max-width:760px;margin-left:auto;margin-right:auto;border:1px solid var(--border);border-radius:10px;padding:22px 20px;margin-bottom:16px;background:#fff;}
    .card-label{font-family:var(--mono);font-size:10px;letter-spacing:1.5px;text-transform:uppercase;color:var(--text-3);margin-bottom:14px;display:block;}
    .card-sub{font-family:var(--mono);font-size:9.5px;letter-spacing:1px;text-transform:uppercase;color:var(--text-3);margin:14px 0 8px;display:block;}
    .row{display:flex;align-items:flex-start;gap:10px;padding:10px 0;border-bottom:1px solid rgba(15,18,30,.04);font-size:13px;color:var(--text-2);line-height:1.55;}
    .row:last-child{border-bottom:none;}
    .pip{width:4px;height:4px;border-radius:50%;background:rgba(42,37,96,.30);margin-top:6px;flex-shrink:0;}
    .pip-amber{background:rgba(202,138,4,.6);animation:breathe 3s ease-in-out infinite;}
    .card-text{font-size:13px;color:var(--text-2);line-height:1.65;margin:0 0 10px;}
    .card-text:last-child{margin-bottom:0;}
    .card-green{border-color:rgba(22,163,74,.15);}
    .card-link{font-family:var(--mono);font-size:11px;letter-spacing:2px;color:var(--navy);text-transform:uppercase;display:inline-block;margin-top:14px;}
    .card-link:hover{text-decoration:underline;}
    footer{border-top:1px solid var(--border);padding:32px 0 24px;background:#fff;font-family:var(--mono);font-size:11px;letter-spacing:1px;color:var(--text-3);}
    .footer-inner{max-width:var(--max);margin:0 auto;padding:0 24px;display:flex;justify-content:space-between;flex-wrap:wrap;gap:12px;}
    .foot-links{display:flex;gap:20px;}
    .foot-links a:hover{color:var(--text);}
  </style>
</head>
<body>
  <header class="site-header">
    <a href="/" class="back-link" aria-label="Back to home">← Sentinel Authority</a>
  </header>
  <main id="main">
    <div class="inner">
      <span class="page-label">Legal</span>
      <h1 class="page-title">Privacy Notice</h1>
      <div class="effective"><span class="dot"></span>Effective: January 2026</div>
      <p class="page-lead">Sentinel Authority operates the sentinelauthority.org website and the ODDC attestation platform. This Privacy Notice describes the categories of information collected, the purposes for which it is processed, and the safeguards applied.</p>
      <div class="card">
        <span class="card-label">Legal Entity and Jurisdiction</span>
        <div class="row"><span class="pip"></span><span>Data Controller: Sentinel Authority, an Ontario, Canada-based independent conformance body</span></div>
        <div class="row"><span class="pip"></span><span>Governing Law: Province of Ontario, Canada</span></div>
        <div class="row"><span class="pip"></span><span>Jurisdictional Scope: This Notice applies to information processed in connection with services provided globally by Sentinel Authority</span></div>
        <div class="row"><span class="pip"></span><span>International Transfers: Data may be processed in Canada and internationally. By submitting information, applicants acknowledge transfer to and processing in Canada and other jurisdictions where Sentinel Authority operates</span></div>
        <div class="row"><span class="pip"></span><span>Legal Basis for Processing: Contractual necessity and legitimate interest in maintaining attestation integrity</span></div>
      </div>
      <div class="card">
        <span class="card-label">Information We Collect</span>
        <span class="card-sub">Information You Provide</span>
        <div class="row"><span class="pip"></span><span>Contact information (name, email, phone, organization)</span></div>
        <div class="row"><span class="pip"></span><span>Application data (system descriptions, ODD specifications, technical documentation)</span></div>
        <div class="row"><span class="pip"></span><span>Account credentials for the attestation portal</span></div>
        <div class="row"><span class="pip"></span><span>Payment information (processed by third-party providers)</span></div>
        <span class="card-sub">Collected Automatically</span>
        <div class="row"><span class="pip pip-amber"></span><span>ENVELO Interlock telemetry data from systems undergoing assessment</span></div>
        <div class="row"><span class="pip pip-amber"></span><span>Log data (IP address, browser type, pages visited)</span></div>
        <div class="row"><span class="pip pip-amber"></span><span>Cookies for session management</span></div>
      </div>
      <div class="card">
        <span class="card-label">How We Use Your Information</span>
        <div class="row"><span class="pip"></span><span>Process and evaluate assessment applications</span></div>
        <div class="row"><span class="pip"></span><span>Conduct CAT-72 conformance testing</span></div>
        <div class="row"><span class="pip"></span><span>Issue and manage ODDC attestations</span></div>
        <div class="row"><span class="pip"></span><span>Communicate about your application or attestation status</span></div>
        <div class="row"><span class="pip"></span><span>Maintain audit records as required for attestation integrity</span></div>
        <div class="row"><span class="pip"></span><span>Maintain, secure, and administer the attestation platform</span></div>
      </div>
      <div class="card">
        <span class="card-label">Data Retention</span>
        <p class="card-text">We retain attestation records, including CAT-72 evidence and audit logs, for the duration of your attestation plus seven (7) years, to preserve evidentiary integrity and support potential regulatory, legal, or contractual review.</p>
        <p class="card-text">Account information is retained while your account is active and for a reasonable period thereafter for legal and business purposes.</p>
      </div>
      <div class="card card-green">
        <span class="card-label">Data Security</span>
        <p class="card-text">All data is encrypted in transit (TLS 1.3) and at rest. We implement industry-standard security measures including access controls, audit logging, and regular security assessments.</p>
      </div>
      <div class="card">
        <span class="card-label">Your Rights</span>
        <p class="card-text">Depending on your jurisdiction, you may have rights to access, correct, delete, or port your personal data. Note that attestation records may be subject to retention requirements that limit deletion rights.</p>
      </div>
      <div class="card">
        <span class="card-label">Third Parties</span>
        <p class="card-text">Sentinel Authority does not monetize personal data. We may share data with service providers who assist in operating our platform, subject to confidentiality obligations.</p>
      </div>
      <div class="card">
        <span class="card-label">Updates</span>
        <p class="card-text">The effective date of this Privacy Notice appears above. Material revisions will be communicated via email or platform notification. Prior versions are archived upon revision.</p>
      </div>
      <div class="card">
        <span class="card-label">Data Protection Inquiries</span>
        <p class="card-text">Direct data protection inquiries to the address below.</p>
        <a href="mailto:conformance@sentinelauthority.org" class="card-link">conformance@sentinelauthority.org →</a>
      </div>
    </div>
  </main>
  <footer>
    <div class="footer-inner">
      <div>&copy; <span id="year"></span> Sentinel Authority</div>
      <div style="margin-top:8px;font-size:9px;letter-spacing:1px;"><a href="privacy.html" style="color:inherit;text-decoration:none;">Privacy Notice</a> &middot; <a href="terms.html" style="color:inherit;text-decoration:none;">Terms of Use</a></div>
    </div>
  </footer>
  <script>document.getElementById('year').textContent=new Date().getFullYear();</script>
</body>
</html>
