<!DOCTYPE html>
<html lang="en" style="scroll-behavior:smooth;">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-192.png">
  <link rel="canonical" href="https://www.sentinelauthority.org/research.html">

  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>Framework Documentation & White Papers — Sentinel Authority</title>
  <meta name="description" content="ODDC technical publications, conformance documentation, and enforcement architecture specifications." />
  <meta property="og:title" content="Framework Documentation & White Papers — Sentinel Authority" />
  <meta property="og:description" content="ODDC technical publications, conformance documentation, and enforcement architecture specifications." />
  <meta property="og:type" content="website" />
  <meta name="theme-color" content="#f5f5f7" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=IBM+Plex+Mono:wght@400;500&display=swap" rel="stylesheet" />
  <style>
    /* ═══════════════════════════════════════════════════
       INSTITUTIONAL TOKEN SYSTEM — Supreme Court × ISO
       ═══════════════════════════════════════════════════ */
    :root {
      --ink:          #0f1021;
      --accent:       #2a2560;
      --accent-hover: #1d1a3b;
      --bg:           #ffffff;
      --bg-soft:      #f6f7f9;
      --border:       #e6e8ec;
      --muted:        #5c6270;
      --ease:         150ms ease;
      --radius:       6px;

      /* Legacy aliases — keep for backward compat */
      --text-primary:   #0f1021;
      --text-secondary: #5c6270;
    }

    @media(prefers-reduced-motion:reduce){*,*::before,*::after{animation-duration:0.01ms!important;animation-iteration-count:1!important;transition-duration:0.01ms!important;}}
    :root{
      color-scheme:light;
      --purple-primary:#2a2560;--purple-bright:#2a2560;
      --bg-deep:#ffffff;--bg-panel:rgba(0,0,0,.025);
      --accent-green:#16873e;--accent-amber:#9e6e12;
      --text-primary:#111318;--text-secondary:rgba(15,18,30,.74);--text-tertiary:rgba(15,18,30,.56);
      --border-glass:rgba(0,0,0,.09);--border-subtle:rgba(0,0,0,.05);
      --serif:Georgia,'Source Serif 4',serif;
      --mono:Consolas,'IBM Plex Mono',monospace;
      --sans:Calibri,'Inter',system-ui,-apple-system,'Segoe UI',Roboto,Arial,sans-serif;
      --ease:cubic-bezier(0.16,1,0.3,1);
      --space-2:20px;--space-3:20px;--space-4:28px;--space-6:40px;--space-8:50px;
      --max:1320px;--nav-height:72px;
    }
    *{box-sizing:border-box;}
    html{scroll-behavior:smooth;background:#ffffff;}
    body{margin:0;font-family:var(--sans);background:#ffffff;color:var(--text-primary);overflow-x:hidden;-webkit-font-smoothing:antialiased;text-rendering:geometricPrecision;}
    body::before{content:'';position:fixed;inset:0;z-index:-1;background: var(--bg);pointer-events:none;}
    a{color:inherit;text-decoration:none;}
    ::selection { background: var(--accent); color: #fff; }

    .site-header{position:fixed;top:0;width:100%;z-index:50;padding:0 24px;height:var(--nav-height);border-bottom:1px solid rgba(15,18,30,0.06);background:rgba(245,245,247,0.88);backdrop--webkit-backdrop-display:flex;align-items:center;}
    .nav-inner{max-width:var(--max);margin:0 auto;width:100%;display:flex;align-items:center;justify-content:space-between;gap:20px;}
    .brand{display:flex;align-items:center;gap:14px;text-decoration:none;}
    .brand-mark { display: none; }
    
    @keyframes eye-pulse{0%,100%{opacity:.75;transform:scale(.98);}50%{opacity:1;transform:scale(1.02);box-shadow: none;}}
    .brand-name { display: none; }
    .back-link{font-family:var(--mono);font-size:11px;letter-spacing:2px;text-transform:uppercase;color:var(--text-tertiary);transition:color .2s;font-weight:500;}
    .back-link:hover{color:var(--text-primary);}

    main{position:relative;z-index:1;max-width:var(--max);margin:0 auto;padding:0 20px 80px;}
    .section-label{font-family:var(--mono);font-size:10px;letter-spacing:2.4px;text-transform:uppercase;color:var(--purple-bright);display:block;margin-bottom:12px;font-weight:600;}
    .section-title{font-family:var(--serif);font-size:clamp(30px,4vw,50px);font-weight:500;line-height:1.1;margin:0;letter-spacing:-0.03em;color:#1d1a3b;}
    .section-lead{max-width:65ch;color:var(--text-secondary);font-weight:400;line-height:1.55;margin:var(--space-2) 0 0;font-size:16px;}

    .cat-header{margin-top:var(--space-8);margin-bottom:var(--space-3);border-bottom:1px solid rgba(15,18,30,0.06);padding-bottom:12px;}
    .cat-label{font-family:var(--mono);font-size:10px;letter-spacing:2.4px;text-transform:uppercase;color:var(--purple-bright);font-weight:600;}

    .doc-card{position:relative;padding:24px;background:rgba(255,255,255,0.78);backdrop--webkit-backdrop-border:1px solid rgba(15,18,30,0.06);margin-bottom:var(--space-2);}
    .doc-card::before,.doc-card::after{content:'';position:absolute;width:10px;height:10px;border-color:rgba(15,18,30,0.08);border-style:solid;pointer-events:none;}
    .doc-card::before{top:0;left:0;border-width:1px 0 0 1px;}
    .doc-card::after{top:0;right:0;border-width:1px 1px 0 0;}
    .doc-top{display:flex;align-items:flex-start;justify-content:space-between;gap:16px;flex-wrap:wrap;}
    .doc-info{flex:1;min-width:200px;}
    .doc-title{font-size:16px;font-weight:500;color:var(--text-primary);margin-bottom:4px;}
    .doc-meta{font-family:var(--mono);font-size:9px;letter-spacing:1px;color:var(--text-tertiary);display:flex;gap:16px;flex-wrap:wrap;margin-top:6px;}
    .doc-desc{font-size:13.5px;color:var(--text-secondary);line-height:1.7;margin-top:12px;max-width:60ch;}
    .doc-actions{display:flex;align-items:center;gap:12px;flex-shrink:0;}
    .dl-btn{display:inline-flex;align-items:center;gap:8px;font-family:var(--mono);font-size:9px;letter-spacing:1.5px;text-transform:uppercase;color:var(--purple-primary);padding:10px 18px;border:1px solid rgba(42,37,96,.22);background:rgba(42,37,96,.04);cursor:pointer;transition:all .25s ease;white-space:nowrap;}
    .dl-btn:hover{border-color:rgba(42,37,96,.45);background:rgba(42,37,96,.08);}
    .dl-btn svg{width:12px;height:12px;stroke:currentColor;fill:none;stroke-width:2;}
    .version-tag{font-family:var(--mono);font-size:9px;letter-spacing:1px;color:var(--accent-green);font-weight:500;}
    .sample-tag{font-family:var(--mono);font-size:9px;letter-spacing:1px;color:var(--accent-amber);font-weight:500;}

    .ver-toggle{font-family:var(--mono);font-size:9px;letter-spacing:1px;color:var(--text-tertiary);cursor:pointer;background:none;border:none;padding:6px 0;margin-top:8px;text-transform:uppercase;transition:color .2s;}
    .ver-toggle:hover{color:var(--text-primary);}
    .ver-list{display:none;margin-top:8px;padding-top:8px;border-top:1px solid rgba(15,18,30,0.04);}
    .ver-list.open{display:block;}
    .ver-row{display:flex;align-items:center;gap:16px;padding:4px 0;}
    .ver-row a{font-family:var(--mono);font-size:9px;letter-spacing:1px;color:var(--text-tertiary);transition:color .2s;}
    .ver-row a:hover{color:var(--purple-primary);}
    .ver-num{font-family:var(--mono);font-size:9px;letter-spacing:1px;color:var(--text-tertiary);min-width:32px;}

    .wp-featured{position:relative;padding:28px;background:rgba(255,255,255,0.78);backdrop--webkit-backdrop-border:1px solid rgba(15,18,30,0.06);margin-bottom:var(--space-2);}
    .wp-featured::before,.wp-featured::after{content:'';position:absolute;width:12px;height:12px;border-color:rgba(15,18,30,0.08);border-style:solid;pointer-events:none;}
    .wp-featured::before{top:0;left:0;border-width:1px 0 0 1px;}
    .wp-featured::after{top:0;right:0;border-width:1px 1px 0 0;}
    .toc-preview{margin-top:var(--space-4);padding:var(--space-3);background:var(--bg-panel);border:1px solid var(--border-glass);}
    .toc-label{font-family:var(--mono);font-size:9px;letter-spacing:2px;text-transform:uppercase;color:var(--text-tertiary);margin-bottom:12px;display:block;}
    .toc-list{list-style:none;padding:0;margin:0;}
    .toc-list li{font-size:13px;color:var(--text-secondary);padding:3px 0;font-family:var(--sans);}

    footer{border-top:1px solid var(--border-subtle);padding:var(--space-6) 0 var(--space-4);margin-top:var(--space-4);background:#ffffff;color:var(--text-tertiary);font-family:var(--mono);font-size:12px;letter-spacing:1px;}
    .footer-inner{max-width:var(--max);margin:0 auto;padding:0 20px;color:var(--text-tertiary);}

    .reveal{opacity:0;animation:fadeUp .7s var(--ease) both;}
    @keyframes fadeUp{from{opacity:0;transform:translateY(20px);}to{opacity:1;transform:translateY(0);}}
    .r1{animation-delay:.1s;}.r2{animation-delay:.15s;}.r3{animation-delay:.2s;}.r4{animation-delay:.25s;}.r5{animation-delay:.3s;}.r6{animation-delay:.35s;}.r7{animation-delay:.4s;}.r8{animation-delay:.45s;}.r9{animation-delay:.5s;}.r10{animation-delay:.55s;}

    @media(max-width:768px){
      .site-header{height:56px;padding:0 12px;}
      :root{--nav-height:56px;}
      .doc-top{flex-direction:column;}
      .doc-actions{width:100%;}
      .dl-btn{width:100%;justify-content:center;}
    }
/* ── ROOT TOKENS ── */
:root{
  --hairline:rgba(15,18,30,0.08);
  --glass-bg:rgba(255,255,255,0.58);
  --glass-border:rgba(255,255,255,0.45);
}

/* ── BODY ── */
body{background: #ffffff!important;}
body::before{content:'';position:fixed;inset:0;z-index:-1;pointer-events:none;
  background: var(--bg);}

/* ── HEADER ── */
.site-header,header,.nav-bar{background:#ffffff!important;border-bottom:1px solid rgba(0,0,0,0.08)!important;}
.brand-name { display: none; }

/* ── SECTION HEAD (glass box) ── */
.section-head{
  display:flex!important;
  align-items:flex-end!important;
  justify-content:space-between!important;
  gap:16px!important;
  flex-wrap:wrap!important;
  margin-bottom:24px!important;
  background:rgba(255,255,255,0.45)!important;
  -webkit-
  border-radius:16px!important;
  padding:28px 24px!important;
  text-align:left!important;
}

/* ── SECTION LABEL ── */
.section-label{
  font-family:var(--mono,Consolas,'IBM Plex Mono',monospace)!important;
  font-size:10px!important;
  letter-spacing:5px!important;
  text-transform:uppercase!important;
  color:rgba(15,18,30,0.44)!important;
  display:block!important;
  margin-bottom:12px!important;
}

/* ── SECTION TITLE ── */
.section-title,h1.section-title{
  font-family:var(--serif,Georgia,'Source Serif 4',serif)!important;
  font-size:clamp(30px,4vw,50px)!important;
  font-weight:300!important;
  line-height:1.1!important;
  margin:0!important;
  letter-spacing:-0.03em!important;
  color:#1d1a3b!important;
}

/* ── SECTION LEAD ── */
.section-lead{
  max-width:580px!important;
  color:rgba(15,18,30,0.64)!important;
  font-weight:300!important;
  line-height:1.75!important;
  margin:16px 0 0!important;
  margin-left:0!important;
  margin-right:auto!important;
  font-size:16px!important;
}

/* ── CARDS: glass, rounded, no brackets ── */
.doc-card,.wp-featured,.artifact-card,.cert-card,.research-card,.fee-card,.process-card,.guarantee-box{
  background:rgba(255,255,255,0.65)!important;
  -webkit-
  border:1px solid rgba(15,18,30,0.06)!important;
  border-radius:16px!important;
  box-shadow:0 1px 2px rgba(15,18,30,0.03),0 4px 16px rgba(15,18,30,0.02)!important;
  overflow:hidden;
}
/* Kill bracket corners */
.doc-card::before,.doc-card::after,
.wp-featured::before,.wp-featured::after,
.hud-frame::before,.hud-frame::after,
.hud-frame>i::before,.hud-frame>i::after{display:none!important;}

/* ── HUD FRAMES ── */
.hud-frame{
  border-radius:16px!important;
  border:1px solid var(--hairline)!important;
  background:rgba(255,255,255,0.40)!important;
  -webkit-
}

/* ── SECTIONS ── */
.section{border-top:1px solid var(--hairline)!important;padding-top:80px!important;padding-bottom:80px!important;}

/* ── REVEALS ── */
.reveal{opacity:0;transform:translateY(8px);transition:opacity .35s ease,transform .35s ease;}
.reveal.active{opacity:1!important;transform:none!important;}
@media(prefers-reduced-motion:reduce){.reveal{opacity:1!important;transform:none!important;transition:none!important;}}

/* ── MISC ── */
a:hover{filter:none!important;}
::selection { background: var(--accent); color: #fff; }
.hud-scanline::before,.hud-scanline::after{display:none!important;}
.sa-particles,.sa-noise,.sa-vignette,.hud-shimmer{display:none!important;}
.section-title,.section-label,.hud-title,.hud-label,.hud-desc,.hud-link,h1,h2,h3,p,span,a,div{text-shadow:none!important;}
footer{border-top:1px solid var(--hairline)!important;}

    /* ── Header ── */
    .site-header{position:fixed;top:0;left:0;right:0;z-index:50;height:var(--nav-height,72px);background:rgba(255,255,255,0.92);border-bottom:1px solid rgba(15,18,30,0.08);backdrop-filter:blur(12px);-webkit-backdrop-filter:blur(12px);display:flex;align-items:center;padding:0 24px;}
    .nav-inner{max-width:var(--max,1320px);margin:0 auto;width:100%;display:flex;align-items:center;}
    .back-link{font-family:var(--mono);font-size:11px;letter-spacing:2px;text-transform:uppercase;color:var(--text-tertiary,rgba(15,18,30,.50));transition:color .15s;font-weight:500;text-decoration:none;}
    .back-link:hover{color:var(--text-primary,#111318);}
    </style>
  <link rel="stylesheet" href="type.css">
  <link rel="stylesheet" href="global.css">
  <link rel="stylesheet" href="mobile.css">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Sentinel Authority",
    "url": "https://sentinelauthority.org",
    "logo": "https://sentinelauthority.org/og.webp",
    "description": "Independent conformance certification body for autonomous systems. ODDC certification attests to runtime-enforced operational boundary compliance.",
    "sameAs": [],
    "contactPoint": {
      "@type": "ContactPoint",
      "contactType": "customer service",
      "url": "https://app.sentinelauthority.org"
    }
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "Sentinel Authority",
    "url": "https://sentinelauthority.org",
    "description": "Independent conformance certification for autonomous systems.",
    "potentialAction": {
      "@type": "SearchAction",
      "target": "https://sentinelauthority.org/?q={search_term_string}",
      "query-input": "required name=search_term_string"
    }
  }
  </script>
</head>
<body>
    <header class="site-header">
    <div class="nav-inner">
      <a href="/" class="back-link" aria-label="Back to home">← Sentinel Authority</a>
    </div>
  </header>

  <main role="main">
    <div style="padding-top:calc(var(--nav-height) + 48px);">
      <div class="section-head reveal">
        <div>
          <span class="section-label reveal r1">PUBLICATIONS</span>
          <h1 class="section-title reveal r2">Framework Documentation & White Papers</h1>
          <p class="section-lead reveal r3">Foundational documentation for the ODDC conformance framework, ENVELO enforcement architecture, and CAT-72 assessment methodology — and the policy case for independent autonomous system certification.</p>
        </div>
      </div>
    </div>

    <div style="max-width:720px;margin:0 auto;">

    <!-- ══════════════════════════════════════ -->
    <!-- WHITE PAPERS                           -->
    <!-- ══════════════════════════════════════ -->
    <div class="cat-header reveal r1"><span class="cat-label">Informative — White Papers</span></div>

    <!-- Featured -->
    <div class="wp-featured reveal r2">
      <div class="doc-meta" style="margin-bottom:8px;"><span class="version-tag">INFORMATIVE</span></div>
      <div class="doc-title" style="font-size:18px;">When Self-Certification Fails</div>
      <div class="doc-meta" style="margin-top:8px;">
        <span>FEBRUARY 2026</span>
        <span>12 PAGES</span>
        <span>151 KB</span>
      </div>
      <div class="doc-desc">The Boeing 737 MAX certification process illustrates the structural risks of delegated self-certification in safety-critical systems. Drawing on the Congressional investigation and DOJ proceedings, this paper analyzes the certification failure and introduces ODDC as the independent conformance framework designed to address it.</div>
      <div style="margin-top:20px;">
        <a href="SA_White_Paper_When_Self-Certification_Fails.pdf" class="dl-btn" target="_blank">
          <svg viewBox="0 0 24 24"><path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
            PDF
        </a>
      </div>
      <div class="toc-preview">
        <span class="toc-label">Contents</span>
        <ul class="toc-list">
          <li>Executive Summary</li>
          <li>1. The Boeing 737 MAX: Anatomy of a Certification Failure</li>
          <li>2. The Autonomous Parallel</li>
          <li>3. ODDC: The Structural Solution</li>
          <li>4. The Regulatory Case for Independent Conformance</li>
          <li>5. Conclusion: Before, Not After</li>
          <li>References</li>
        </ul>
      </div>
    </div>

    <!-- WP-01 -->
    <div class="doc-card reveal r2">
      <div class="doc-top">
        <div class="doc-info">
          <div class="doc-title">Insurance Considerations in Autonomous System Underwriting</div>
          <div class="doc-meta" style="margin-top:6px;">
            <span>FEBRUARY 2026</span>
          </div>
          <div class="doc-desc">Implications for autonomous system underwriting and the role of independent conformance data. Examines the underwriting blind spot, analyzes Swiss Re actuarial data and the Waymo-Swiss Re study covering 25.3 million autonomous miles.</div>
        </div>
        <div class="doc-actions">
          <a href="publications/The_Insurance_Imperative.pdf" class="dl-btn" target="_blank">
            <svg viewBox="0 0 24 24"><path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
            PDF
          </a>
        </div>
      </div>
    </div>

    <!-- WP-02 -->
    <div class="doc-card reveal r3">
      <div class="doc-top">
        <div class="doc-info">
          <div class="doc-title">Process Attestation vs. Behavioral Attestation</div>
          <div class="doc-meta" style="margin-top:6px;">
            <span>FEBRUARY 2026</span>
          </div>
          <div class="doc-desc">Why existing AI governance frameworks verify management systems, not runtime behavior. Framework-by-framework analysis of ISO 42001, NIST AI RMF, the EU AI Act, SOC 2, and sector-specific standards.</div>
        </div>
        <div class="doc-actions">
          <a href="publications/Process_vs_Behavioral_Attestation.pdf" class="dl-btn" target="_blank">
            <svg viewBox="0 0 24 24"><path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
            PDF
          </a>
        </div>
      </div>
    </div>

    <!-- WP-03 -->
    <div class="doc-card reveal r3">
      <div class="doc-top">
        <div class="doc-info">
          <div class="doc-title">The Accountability Chain</div>
          <div class="doc-meta" style="margin-top:6px;">
            <span>FEBRUARY 2026</span>
          </div>
          <div class="doc-desc">How ODDC resolves multi-party liability in autonomous system incidents. Dissects five landmark cases including Tesla Autopilot, Cruise robotaxi, and healthcare AI litigation.</div>
        </div>
        <div class="doc-actions">
          <a href="publications/The_Accountability_Chain.pdf" class="dl-btn" target="_blank">
            <svg viewBox="0 0 24 24"><path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
            PDF
          </a>
        </div>
      </div>
    </div>

    <!-- WP-04 -->
    <div class="doc-card reveal r4">
      <div class="doc-top">
        <div class="doc-info">
          <div class="doc-title">Cross-Domain Analysis of Autonomous System Deployment Absent Behavioral Verification Standards</div>
          <div class="doc-meta" style="margin-top:6px;">
            <span>FEBRUARY 2026</span>
          </div>
          <div class="doc-desc">Cross-domain analysis of autonomous deployment without behavioral verification. Covers autonomous vehicles, industrial robotics, healthcare AI, data centers, energy grid, aviation, defense, construction, logistics, and oil and gas.</div>
        </div>
        <div class="doc-actions">
          <a href="publications/Ten_Domains_Zero_Standards.pdf" class="dl-btn" target="_blank">
            <svg viewBox="0 0 24 24"><path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
            PDF
          </a>
        </div>
      </div>
    </div>

    <!-- ══════════════════════════════════════ -->
    <!-- PROGRAM GOVERNANCE                     -->
    <!-- ══════════════════════════════════════ -->
    <div class="cat-header reveal r4"><span class="cat-label">Program Governance</span></div>

    <div class="doc-card reveal r4">
      <div class="doc-top">
        <div class="doc-info">
          <div class="doc-title">Governance & Independence Statement</div>
          <div class="doc-meta">
            <span class="version-tag">CURRENT</span>
            <span>FEBRUARY 2026</span>
          </div>
          <div class="doc-desc">Describes the structural separation between ODDC (the standard) and Sentinel Authority (the certifier), independence mechanisms, minimum ODD specificity requirements, continuous liveness verification, and explicit scope exclusions. Intended for regulators, procurement officers, and insurance underwriters.</div>
        </div>
        <div class="doc-actions">
          <a href="docs/SA_Governance_Independence_Statement.pdf" class="dl-btn" target="_blank">
            <svg viewBox="0 0 24 24"><path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
            PDF
          </a>
        </div>
      </div>
    </div>

        <!-- ══════════════════════════════════════ -->
    <!-- STANDARD                               -->
    <!-- ══════════════════════════════════════ -->
    <div class="cat-header reveal r4"><span class="cat-label">Normative — Standard</span></div>

    <div class="doc-card reveal r5">
      <div class="doc-top">
        <div class="doc-info">
          <div class="doc-title">ODDC Conformance Guide</div>
          <div class="doc-meta">
            <span class="version-tag">v5.0 · CURRENT</span>
            <span>FEBRUARY 2026</span>
            <span>103 KB</span>
          </div>
          <div class="doc-desc">Comprehensive specification governing Operational Design Domain Conformance determination, including scope definitions, conformance gate requirements, evaluation criteria, and registry procedures.</div>
        </div>
        <div class="doc-actions">
          <a href="docs/ODDC_Certification_Guide_v5.0.pdf" class="dl-btn" target="_blank">
            <svg viewBox="0 0 24 24"><path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
            PDF
          </a>
        </div>
      </div>
    </div>

    <!-- ══════════════════════════════════════ -->
    <!-- PROCEDURES                             -->
    <!-- ══════════════════════════════════════ -->
    <div class="cat-header reveal r5"><span class="cat-label">Normative — Procedures</span></div>

    <div class="doc-card reveal r6">
      <div class="doc-top">
        <div class="doc-info">
          <div class="doc-title">CAT-72 Procedure</div>
          <div class="doc-meta">
            <span class="version-tag">v4.0 · CURRENT</span>
            <span>FEBRUARY 2026</span>
          </div>
          <div class="doc-desc">Cumulative enforcement verification procedure. Defines enforcement exposure requirements, telemetry integrity standards, audit chain preservation, and conformance determination criteria across active operational intervals.</div>
        </div>
        <div class="doc-actions">
          <a href="docs/CAT-72_Procedure_v4.0.pdf" class="dl-btn" target="_blank">
            <svg viewBox="0 0 24 24"><path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
            PDF
          </a>
        </div>
      </div>
      <button class="ver-toggle" onclick="this.nextElementSibling.classList.toggle('open')">Version History &#x25BE;</button>
      <div class="ver-list">
        <div class="ver-row"><span class="ver-num">v3.0</span><a href="docs/CAT-72_Procedure_v4.0.pdf">CAT-72_Procedure_v3.0.pdf</a></div>
        <div class="ver-row"><span class="ver-num">v2.0</span><a href="docs/CAT-72_Procedure_v2.0.pdf">CAT-72_Procedure_v2.0.pdf</a></div>
        <div class="ver-row"><span class="ver-num">v1.0</span><a href="docs/CAT-72_Procedure_v1.0.pdf">CAT-72_Procedure_v1.0.pdf</a></div>
      </div>
    </div>

    <div class="doc-card reveal r6">
      <div class="doc-top">
        <div class="doc-info">
          <div class="doc-title">ENVELO Interlock Requirements</div>
          <div class="doc-meta">
            <span class="version-tag">v4.0 · CURRENT</span>
            <span>FEBRUARY 2026</span>
          </div>
          <div class="doc-desc">Technical requirements for the Enforced Non-Violable Execution-Limit Override interlock. Covers deployment architecture, telemetry signing, hash-chain integrity, and minimum runtime enforcement thresholds.</div>
        </div>
        <div class="doc-actions">
          <a href="docs/ENVELO_Requirements_v3.0.pdf" class="dl-btn" target="_blank">
            <svg viewBox="0 0 24 24"><path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
            PDF
          </a>
        </div>
      </div>
      <button class="ver-toggle" onclick="this.nextElementSibling.classList.toggle('open')">Version History &#x25BE;</button>
      <div class="ver-list">
        <div class="ver-row"><span class="ver-num">v2.0</span><a href="docs/ENVELO_Requirements_v2.0.pdf">ENVELO_Requirements_v2.0.pdf</a></div>
        <div class="ver-row"><span class="ver-num">v1.0</span><a href="docs/ENVELO_Requirements_v1.0.pdf">ENVELO_Requirements_v1.0.pdf</a></div>
      </div>
    </div>

    <!-- ══════════════════════════════════════ -->
    <!-- GUIDES                                 -->
    <!-- ══════════════════════════════════════ -->
    <div class="cat-header reveal r7"><span class="cat-label">Informative — Guides</span></div>

    <div class="doc-card reveal r7">
      <div class="doc-top">
        <div class="doc-info">
          <div class="doc-title">ODDC Overview</div>
          <div class="doc-meta">
            <span class="version-tag">v4.0 · CURRENT</span>
            <span>FEBRUARY 2026</span>
          </div>
          <div class="doc-desc">Executive-level introduction to the ODDC conformance framework. Covers the five conformance gates, determination process, and registry architecture.</div>
        </div>
        <div class="doc-actions">
          <a href="docs/ODDC_Overview_v3.0.pdf" class="dl-btn" target="_blank">
            <svg viewBox="0 0 24 24"><path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
            PDF
          </a>
        </div>
      </div>
      <button class="ver-toggle" onclick="this.nextElementSibling.classList.toggle('open')">Version History &#x25BE;</button>
      <div class="ver-list">
        <div class="ver-row"><span class="ver-num">v2.0</span><a href="docs/ODDC_Overview_v2.0.pdf">ODDC_Overview_v2.0.pdf</a></div>
        <div class="ver-row"><span class="ver-num">v1.0</span><a href="docs/ODDC_Overview_v1.0.pdf">ODDC_Overview_v1.0.pdf</a></div>
      </div>
    </div>

    <div class="doc-card reveal r8">
      <div class="doc-top">
        <div class="doc-info">
          <div class="doc-title">ODDC Conformance Scenarios</div>
          <div class="doc-meta">
            <span class="version-tag">v4.0 · CURRENT</span>
            <span>FEBRUARY 2026</span>
          </div>
          <div class="doc-desc">Representative conformance scenarios across operational sectors including autonomous vehicles, industrial robotics, healthcare systems, and critical infrastructure.</div>
        </div>
        <div class="doc-actions">
          <a href="docs/ODDC_Scenarios_v3.0.pdf" class="dl-btn" target="_blank">
            <svg viewBox="0 0 24 24"><path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
            PDF
          </a>
        </div>
      </div>
      <button class="ver-toggle" onclick="this.nextElementSibling.classList.toggle('open')">Version History &#x25BE;</button>
      <div class="ver-list">
        <div class="ver-row"><span class="ver-num">v2.0</span><a href="docs/ODDC_Scenarios_v2.0.pdf">ODDC_Scenarios_v2.0.pdf</a></div>
        <div class="ver-row"><span class="ver-num">v1.0</span><a href="docs/ODDC_Scenarios_v1.0.pdf">ODDC_Scenarios_v1.0.pdf</a></div>
      </div>
    </div>

    <!-- REFERENCE                              -->
    <!-- ══════════════════════════════════════ -->
    <div class="cat-header reveal r10"><span class="cat-label">Informative — Reference</span></div>

    <div class="doc-card reveal r10">
      <div class="doc-top">
        <div class="doc-info">
          <div class="doc-title">Sample ODDC Certificate</div>
          <div class="doc-meta">
            <span class="sample-tag">SAMPLE</span>
            <span>FEBRUARY 2026</span>
          </div>
          <div class="doc-desc">Representative certificate of conformance illustrating the format, fields, and integrity verification structure of an issued ODDC determination.</div>
        </div>
        <div class="doc-actions">
          <a href="docs/ODDC_Sample_Certificate.pdf" class="dl-btn" target="_blank">
            <svg viewBox="0 0 24 24"><path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
            PDF
          </a>
        </div>
      </div>
    </div>

    </div>
  </main>

  <footer>
    <div class="footer-inner">
      <div>&copy; <span id="year"></span> Sentinel Authority</div>
      <div style="margin-top:8px;font-size:9px;letter-spacing:1px;"><a href="privacy.html" style="color:inherit;text-decoration:none;">Privacy Notice</a> &middot; <a href="terms.html" style="color:inherit;text-decoration:none;">Terms of Use</a></div>
    </div>
  </footer>
  <script>document.getElementById('year').textContent=new Date().getFullYear();</script>
<script>
(function(){
  /* Green status dot on brand */
  var b=document.querySelector(".brand");
  // dot removed
  /* Reveal observer */
  var obs=new IntersectionObserver(function(entries){entries.forEach(function(e){if(e.isIntersecting){e.target.classList.add("active");obs.unobserve(e.target);}});},{threshold:0.1});
  document.querySelectorAll(".reveal,.section-head").forEach(function(el){obs.observe(el);});
})();
</script>
</body>
</html>
