<!DOCTYPE html>
<html lang="en" style="scroll-behavior:smooth;">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-192.png">
  <link rel="canonical" href="https://www.sentinelauthority.org/security.html">

  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>Security — Sentinel Authority</title>
  <meta name="description" content="Security architecture and data privacy guarantees for ENVELO and ODDC conformance." />
  <meta property="og:title" content="Security — Sentinel Authority" />
  <meta property="og:description" content="Security architecture and data privacy guarantees for ENVELO and ODDC conformance." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://sentinelauthority.org/og.png" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=IBM+Plex+Mono:wght@400;500&display=swap" rel="stylesheet" />
  <style>
    /* ═══════════════════════════════════════════════════
       INSTITUTIONAL TOKEN SYSTEM — Supreme Court × ISO
       ═══════════════════════════════════════════════════ */
    :root {
      --ink:          #0f1021;
      --accent:       #2a2560;
      --accent-hover: #1d1a3b;
      --bg:           #ffffff;
      --bg-soft:      #f6f7f9;
      --border:       #e6e8ec;
      --muted:        #5c6270;
      --ease:         150ms ease;
      --radius:       6px;

      /* Legacy aliases — keep for backward compat */
      --text-primary:   #0f1021;
      --text-secondary: #5c6270;
    }

    @media(prefers-reduced-motion:reduce){*,*::before,*::after{animation-duration:0.01ms !important;animation-iteration-count:1 !important;transition-duration:0.01ms !important;}}
    :root{
      color-scheme:light;
      --purple-primary:#2a2560;--purple-bright:#2a2560;--purple-glow:transparent /* deprecated */;
      --bg-deep:#ffffff;--accent-green:rgba(22,163,74,1.00);--accent-amber:rgba(202,138,4,1.00);--accent-red:rgba(220,53,69,1.00);
      --text-primary:#111318;--text-secondary:rgba(15,18,30,.74);--text-tertiary:rgba(15,18,30,.56);
      --border-glass:rgba(0,0,0,.09);--border-subtle:rgba(0,0,0,.05);
      --serif:Georgia,'Source Serif 4',serif;--mono:Consolas,'IBM Plex Mono',monospace;--sans:'Inter',system-ui,-apple-system,'Segoe UI',Roboto,sans-serif;
      --ease:cubic-bezier(0.16,1,0.3,1);--ease-out:cubic-bezier(0.33,1,0.68,1);
      --space-1:10px;--space-2:20px;--space-3:20px;--space-4:28px;--space-5:35px;--space-6:40px;--space-8:50px;
      --max:1320px;--nav-height:72px;
    }
    *{box-sizing:border-box;}
    .skip-link{position:absolute;left:-9999px;top:auto;width:1px;height:1px;overflow:hidden;z-index:999;}
    .skip-link:focus{position:fixed;top:10px;left:10px;width:auto;height:auto;padding:12px 18px;background:#fff;border:1px solid var(--purple-bright);color:var(--text-primary);font-family:var(--mono);font-size:11px;letter-spacing:2px;text-transform:uppercase;text-decoration:none;z-index:9999;}
    a:focus-visible,button:focus-visible{outline:2px solid rgba(42,37,96,.75);outline-offset:3px;}
    :focus:not(:focus-visible){outline:none;}
    html{scroll-behavior:smooth;background:#ffffff;}
    body{margin:0;font-family:var(--sans);background:#ffffff;color:var(--text-primary);overflow-x:hidden;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-rendering:geometricPrecision;}
    body::before{content:'';position:fixed;inset:0;z-index:-1;background: var(--bg);pointer-events:none;}
    a{color:inherit;text-decoration:none;} a:hover{text-decoration:none;}
    ::selection { background: var(--accent); color: #fff; }

    /* NAV */
    .site-header{position:fixed;top:0;width:100%;z-index:50;padding:0 24px;height:var(--nav-height);border-bottom:1px solid rgba(15,18,30,0.06);background:rgba(245,245,247,0.88);box-shadow:none;backdrop--webkit-backdrop-display:flex;align-items:center;}
    .nav-inner{max-width:var(--max);margin:0 auto;width:100%;display:flex;align-items:center;justify-content:space-between;gap:20px;}
    .brand{display:flex;align-items:center;gap:14px;text-decoration:none;} .brand:hover{text-decoration:none;}
    .brand-mark { display: none; }
    
    @keyframes eye-pulse{0%,100%{opacity:.75;transform:scale(.98);}50%{opacity:1;transform:scale(1.02);}}
    .brand-name { display: none; }
    .back-link{font-family:var(--mono);font-size:11px;letter-spacing:2px;text-transform:uppercase;color:var(--text-tertiary);transition:color .2s;text-decoration:none;font-weight:500;}
    .back-link:hover{color:var(--text-primary);text-decoration:none;}

    /* LAYOUT */
    main{position:relative;z-index:1;max-width:var(--max);margin:0 auto;padding:0 20px 80px;}
    .section{position:relative;padding:var(--space-6) 0;}
    .section-label{font-family:var(--mono);font-size:10px;letter-spacing:2px;text-transform:uppercase;color:var(--purple-bright);display:block;margin-bottom:12px;font-weight:600;}
    .section-title{font-family:var(--serif);font-size:clamp(30px,4vw,50px);font-weight:500;line-height:1.1;margin:0;letter-spacing:-0.02em;color:#1d1a3b;}
    .section-lead{max-width:65ch;color:var(--text-secondary);font-weight:400;line-height:1.55;margin:var(--space-2) 0 0;font-size:16px;}

    /* GLASS FRAMES */
    .hud-frame{position:relative;padding:20px 16px;background:rgba(255,255,255,0.78);backdrop--webkit-backdrop-box-shadow:0 1px 2px rgba(15,18,30,0.03),0 10px 40px rgba(15,18,30,0.05);border:1px solid rgba(15,18,30,0.06);overflow:hidden;}
    .hud-frame::before,.hud-frame::after,.hud-frame>i::before,.hud-frame>i::after{content:'';position:absolute;width:12px;height:12px;border-color:rgba(15,18,30,0.08);border-style:solid;pointer-events:none;animation:corner-breathe 4s ease-in-out infinite;}
    .hud-frame::before{top:0;left:0;border-width:1px 0 0 1px;}
    .hud-frame::after{top:0;right:0;border-width:1px 1px 0 0;}
    .hud-frame>i::before{bottom:0;left:0;border-width:0 0 1px 1px;position:absolute;}
    .hud-frame>i::after{bottom:0;right:0;border-width:0 1px 1px 0;position:absolute;}
    .hud-frame>i{position:absolute;inset:0;pointer-events:none;}
    @keyframes corner-breathe{0%,100%{border-color:rgba(15,18,30,0.08);}50%{border-color:rgba(42,37,96,0.20);}}
    .hud-frame-green::before,.hud-frame-green::after,.hud-frame-green>i::before,.hud-frame-green>i::after{animation:corner-breathe-green 4s ease-in-out infinite !important;}
    @keyframes corner-breathe-green{0%,100%{border-color:rgba(22,163,74,0.08);}50%{border-color:rgba(22,163,74,0.25);}}
    .hud-scanline{border-bottom:1px solid rgba(15,18,30,0.04);}

    /* HUD ELEMENTS */
    .hud-dot{display:inline-block;width:4px;height:4px;border-radius:50%;background:rgba(42,37,96,0.35);margin-right:8px;flex-shrink:0;}
    .hud-dot-green{background:rgba(22,163,74,0.6);animation:hud-breathe 3s ease-in-out infinite;}
    .hud-dot-red{background:rgba(220,53,69,0.5);}
    @keyframes hud-breathe{0%,100%{opacity:0.4;}50%{opacity:1;}}
    .hud-row{padding:12px 0;border-bottom:1px solid rgba(15,18,30,0.04);}
    .hud-row:last-child{border-bottom:none;}
    .hud-label{font-family:var(--mono);font-size:10px;letter-spacing:1.5px;color:var(--text-tertiary);text-transform:uppercase;font-weight:500;}
    .hud-title{font-size:14px;color:var(--text-primary);font-weight:500;margin:2px 0;}
    .hud-desc{font-size:13px;color:var(--text-secondary);line-height:1.55;}
    .hud-link{font-family:var(--mono);font-size:11px;letter-spacing:2px;color:rgba(42,37,96,1.00);text-decoration:none !important;padding-bottom:2px;transition:all 0.2s;}
    .hud-link:hover{color:rgba(42,37,96,1.00);}

    /* FAQ */
    .faq-group-label{font-family:var(--mono);font-size:10px;letter-spacing:2px;color:var(--text-tertiary);text-transform:uppercase;margin:24px 0 12px;padding-top:8px;font-weight:500;}
    .faq-item{padding:12px 0;border-bottom:1px solid rgba(15,18,30,0.04);}
    .faq-item:last-child{border-bottom:none;}
    .faq-q{font-size:14px;color:var(--text-primary);font-weight:500;margin:0 0 6px;}
    .faq-a{font-size:13px;color:var(--text-secondary);line-height:1.65;margin:0;}

    /* FOOTER */
    footer{border-top:1px solid rgba(0,0,0,.05);padding:var(--space-6) 0 var(--space-4);margin-top:var(--space-4);background:#ffffff;color:var(--text-tertiary);font-family:var(--mono);font-size:12px;letter-spacing:1px;}
    .footer-inner{max-width:var(--max);margin:0 auto;padding:0 20px;display:flex;justify-content:space-between;align-items:flex-start;gap:20px;flex-wrap:wrap;}

    /* MOBILE */
    @media(max-width:768px){.site-header{height:56px;padding:0 12px;}:root{--nav-height:56px;}.brand-name { display: none; }.hud-frame{backdrop--webkit-backdrop-}.section-title{font-size:24px !important;}}
    @media(max-width:480px){.section-title{font-size:21px !important;}}
/* ── ROOT TOKENS ── */
:root{
  --hairline:rgba(15,18,30,0.08);
  --glass-bg:rgba(255,255,255,0.58);
  --glass-border:rgba(255,255,255,0.45);
}

/* ── BODY ── */
body{background: #ffffff!important;}
body::before{content:'';position:fixed;inset:0;z-index:-1;pointer-events:none;
  background: var(--bg);}

/* ── HEADER ── */
.site-header,header,.nav-bar{background:#ffffff!important;border-bottom:1px solid rgba(0,0,0,0.08)!important;}
.brand-name { display: none; }

/* ── SECTION HEAD (glass box) ── */
.section-head{
  display:flex!important;
  align-items:flex-end!important;
  justify-content:space-between!important;
  gap:16px!important;
  flex-wrap:wrap!important;
  margin-bottom:24px!important;
  background:rgba(255,255,255,0.45)!important;
  -webkit-
  border-radius:16px!important;
  padding:28px 24px!important;
  text-align:left!important;
}

/* ── SECTION LABEL ── */
.section-label{
  font-family:var(--mono,Consolas,'IBM Plex Mono',monospace)!important;
  font-size:10px!important;
  letter-spacing:5px!important;
  text-transform:uppercase!important;
  color:rgba(15,18,30,0.44)!important;
  display:block!important;
  margin-bottom:12px!important;
}

/* ── SECTION TITLE ── */
.section-title,h1.section-title{
  font-family:var(--serif,Georgia,'Source Serif 4',serif)!important;
  font-size:clamp(30px,4vw,50px)!important;
  font-weight:300!important;
  line-height:1.1!important;
  margin:0!important;
  letter-spacing:-0.03em!important;
  color:#1d1a3b!important;
}

/* ── SECTION LEAD ── */
.section-lead{
  max-width:580px!important;
  color:rgba(15,18,30,0.64)!important;
  font-weight:300!important;
  line-height:1.75!important;
  margin:16px 0 0!important;
  margin-left:0!important;
  margin-right:auto!important;
  font-size:16px!important;
}

/* ── CARDS: glass, rounded, no brackets ── */
.doc-card,.wp-featured,.artifact-card,.cert-card,.research-card,.fee-card,.process-card,.guarantee-box{
  background:rgba(255,255,255,0.65)!important;
  -webkit-
  border:1px solid rgba(15,18,30,0.06)!important;
  border-radius:16px!important;
  box-shadow:0 1px 2px rgba(15,18,30,0.03),0 4px 16px rgba(15,18,30,0.02)!important;
  overflow:hidden;
}
/* Kill bracket corners */
.doc-card::before,.doc-card::after,
.wp-featured::before,.wp-featured::after,
.hud-frame::before,.hud-frame::after,
.hud-frame>i::before,.hud-frame>i::after{display:none!important;}

/* ── HUD FRAMES ── */
.hud-frame{
  border-radius:16px!important;
  border:1px solid var(--hairline)!important;
  background:rgba(255,255,255,0.40)!important;
  -webkit-
}

/* ── SECTIONS ── */
.section{border-top:1px solid var(--hairline)!important;padding-top:80px!important;padding-bottom:80px!important;}

/* ── REVEALS ── */
.reveal{opacity:0;transform:translateY(8px);transition:opacity .35s ease,transform .35s ease;}
.reveal.active{opacity:1!important;transform:none!important;}
@media(prefers-reduced-motion:reduce){.reveal{opacity:1!important;transform:none!important;transition:none!important;}}

/* ── MISC ── */
a:hover{filter:none!important;}
::selection { background: var(--accent); color: #fff; }
.hud-scanline::before,.hud-scanline::after{display:none!important;}
.sa-particles,.sa-noise,.sa-vignette,.hud-shimmer{display:none!important;}
.section-title,.section-label,.hud-title,.hud-label,.hud-desc,.hud-link,h1,h2,h3,p,span,a,div{text-shadow:none!important;}
footer{border-top:1px solid var(--hairline)!important;}

/* Stagger cascade animation */
@keyframes fadeUp{from{opacity:0;transform:translateY(20px);}to{opacity:1;transform:translateY(0);}}
.reveal.active{animation:fadeUp .7s cubic-bezier(0.16,1,0.3,1) both;}
.r1{animation-delay:.1s;}.r2{animation-delay:.15s;}.r3{animation-delay:.2s;}.r4{animation-delay:.25s;}.r5{animation-delay:.3s;}.r6{animation-delay:.35s;}.r7{animation-delay:.4s;}.r8{animation-delay:.45s;}.r9{animation-delay:.5s;}.r10{animation-delay:.55s;}

    /* ── Header ── */
    .site-header{position:fixed;top:0;left:0;right:0;z-index:50;height:var(--nav-height,72px);background:rgba(255,255,255,0.92);border-bottom:1px solid rgba(15,18,30,0.08);backdrop-filter:blur(12px);-webkit-backdrop-filter:blur(12px);display:flex;align-items:center;padding:0 24px;}
    .nav-inner{max-width:var(--max,1320px);margin:0 auto;width:100%;display:flex;align-items:center;}
    .back-link{font-family:var(--mono);font-size:11px;letter-spacing:2px;text-transform:uppercase;color:var(--text-tertiary,rgba(15,18,30,.50));transition:color .15s;font-weight:500;text-decoration:none;}
    .back-link:hover{color:var(--text-primary,#111318);}
    </style>
  <link rel="stylesheet" href="type.css">
  <link rel="stylesheet" href="global.css">
  <link rel="stylesheet" href="mobile.css">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Sentinel Authority",
    "url": "https://sentinelauthority.org",
    "logo": "https://sentinelauthority.org/og.webp",
    "description": "Independent conformance certification body for autonomous systems. ODDC certification attests to runtime-enforced operational boundary compliance.",
    "sameAs": [],
    "contactPoint": {
      "@type": "ContactPoint",
      "contactType": "customer service",
      "url": "https://app.sentinelauthority.org"
    }
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "Sentinel Authority",
    "url": "https://sentinelauthority.org",
    "description": "Independent conformance certification for autonomous systems.",
    "potentialAction": {
      "@type": "SearchAction",
      "target": "https://sentinelauthority.org/?q={search_term_string}",
      "query-input": "required name=search_term_string"
    }
  }
  </script>
</head>
<body>
  <a href="#main" class="skip-link">Skip to content</a>
    <header class="site-header">
    <div class="nav-inner">
      <a href="/" class="back-link" aria-label="Back to home">← Sentinel Authority</a>
    </div>
  </header>

  <main role="main" aria-label="Page content" id="main" role="main">
    <div style="padding-top:calc(var(--nav-height) + 48px);">
      <div class="section-head reveal">
        <div>
          <span class="section-label reveal r1">SECURITY ARCHITECTURE</span>
          <h1 class="section-title reveal r2">Architectural Security Model</h1>
          <p class="section-lead reveal r3">The ENVELO Interlock is designed so Sentinel Authority has no access to operator systems, data, or network infrastructure. Security properties are structural, not contractual.</p>
        </div>
      </div>
    </div>

    <div style="max-width:700px;margin:0 auto;padding:0 var(--space-2);">

      <!-- Core Guarantee -->
      <div class="section">
        <div class="hud-frame hud-frame-green"><i></i>
          <div class="hud-label" style="margin-bottom:var(--space-2);">THREAT MODEL AND ASSUMPTIONS</div>
          <div class="hud-desc" style="margin-bottom:12px;">The following trust boundaries and assumptions govern the security model of the ENVELO Interlock.</div>
          <div class="hud-row" style="display:flex;align-items:flex-start;gap:10px;margin-bottom:6px;"><span class="hud-dot" style="margin-top:5px;"></span><span class="hud-desc"><strong>Trust Boundary:</strong> The interlock operates within the operator's infrastructure. Sentinel Authority has no access to that environment.</span></div>
          <div class="hud-row" style="display:flex;align-items:flex-start;gap:10px;margin-bottom:6px;"><span class="hud-dot" style="margin-top:5px;"></span><span class="hud-desc"><strong>Assumptions:</strong> Operator infrastructure is assumed to be independently secured. The interlock does not compensate for host environment vulnerabilities.</span></div>
          <div class="hud-row" style="display:flex;align-items:flex-start;gap:10px;margin-bottom:6px;"><span class="hud-dot" style="margin-top:5px;"></span><span class="hud-desc"><strong>Threat Exclusions:</strong> Physical access attacks, operator-side credential compromise, and supply chain attacks on operator infrastructure are outside the scope of this model.</span></div>
          <div class="hud-row" style="display:flex;align-items:flex-start;gap:10px;margin-bottom:var(--space-2);"><span class="hud-dot" style="margin-top:5px;"></span><span class="hud-desc"><strong>Operator Responsibility:</strong> Operators are solely responsible for securing the environment in which the interlock is deployed.</span></div>
          <div class="hud-label" style="margin-bottom:var(--space-2);">CORE GUARANTEE</div>
          <div class="hud-title" style="margin-bottom:var(--space-2);">What the ENVELO Interlock cannot do — by architecture, not policy</div>
          <div class="hud-row" style="display:flex;align-items:center;gap:10px;"><span class="hud-dot hud-dot-red"></span><span class="hud-desc" style="color:rgba(220,53,69,0.9);font-weight:600;">NO INBOUND PORTS</span></div>
          <div class="hud-row" style="display:flex;align-items:center;gap:10px;"><span class="hud-dot hud-dot-red"></span><span class="hud-desc" style="color:rgba(220,53,69,0.9);font-weight:600;">NO REMOTE ACCESS</span></div>
          <div class="hud-row" style="display:flex;align-items:center;gap:10px;"><span class="hud-dot hud-dot-red"></span><span class="hud-desc" style="color:rgba(220,53,69,0.9);font-weight:600;">NO SYSTEM DATA ACCESS</span></div>
          <div class="hud-row" style="display:flex;align-items:center;gap:10px;"><span class="hud-dot hud-dot-red"></span><span class="hud-desc" style="color:rgba(220,53,69,0.9);font-weight:600;">NO CLOUD COMMANDS</span></div>
          <p style="color:var(--text-tertiary);font-size:12px;line-height:1.6;margin-top:16px;">The interlock opens no inbound network interfaces. Sentinel Authority has no mechanism to connect to, access, or control your infrastructure. Communication is strictly one-way: telemetry out, nothing in.</p>
        </div>
      </div>

      <!-- Attack Surface -->
      <div class="section">
        <div class="hud-frame hud-scanline"><i></i>
          <div class="faq-group-label">ATTACK SURFACE</div>
          <div class="faq-item">
            <div class="faq-q">Can Sentinel Authority access our systems remotely?</div>
            <div class="faq-a">No. The ENVELO Interlock opens zero inbound ports and accepts zero inbound connections. There is no SSH, no API endpoint, no reverse tunnel. The architecture contains no inbound communication interfaces and no code path enabling remote execution.</div>
          </div>
          <div class="faq-item">
            <div class="faq-q">What happens if the connection to Sentinel drops?</div>
            <div class="faq-a">The interlock continues enforcing boundaries locally — connectivity to Sentinel is not required for enforcement. Telemetry is queued locally with cryptographic ordering and transmitted when the connection resumes. If connectivity is not restored within the configured threshold, conformance status transitions to PAUSED pending reconnection.</div>
          </div>
          <div class="faq-item">
            <div class="faq-q">External Command Injection Risk</div>
            <div class="faq-a">No. The interlock does not accept commands from any external source. It only transmits telemetry outbound. Even if Sentinel's servers were fully compromised, there is no code path to send instructions to the interlock.</div>
          </div>
        </div>
      </div>

      <!-- Data Privacy -->
      <div class="section">
        <div class="hud-frame"><i></i>
          <div class="faq-group-label">DATA PRIVACY</div>
          <div class="faq-item">
            <div class="faq-q">What data does the ENVELO Interlock transmit?</div>
            <div class="faq-a">Only boundary conformance data — whether the system is operating within its discovered operational envelope. The Interlock transmits enforcement actions, boundary check results, and violation events. No PHI, no PII, no model weights, no decision logic, no business data, no logs, no screenshots, no video.</div>
          </div>
          <div class="faq-item">
            <div class="faq-q">Is the ENVELO Interlock compatible with HIPAA / SOC 2 / ISO 27001?</div>
            <div class="faq-a">Yes. Because the ENVELO Interlock transmits no PHI or PII, it operates outside the scope of HIPAA covered data. For SOC 2 and ISO 27001 environments, the interlock's outbound-only architecture, certificate pinning, and cryptographic audit trail support environments subject to SOC 2 and ISO 27001 controls. Business Associate Agreement available where applicable.</div>
          </div>
        </div>
      </div>

      <!-- Network -->
      <div class="section">
        <div class="hud-frame"><i></i>
          <div class="faq-group-label">NETWORK</div>
          <div class="faq-item">
            <div class="faq-q">What network access does the ENVELO Interlock require?</div>
            <div class="faq-a">Outbound HTTPS only (port 443) to api.sentinelauthority.org. No inbound ports, no UDP, no custom protocols. Compatible with corporate proxies and firewalls — allowlist a single domain.</div>
          </div>
          <div class="faq-item">
            <div class="faq-q">How is the connection secured?</div>
            <div class="faq-a">TLS 1.3 with certificate pinning. The interlock pins Sentinel Authority's certificate fingerprint at install time, preventing MITM interception even if a CA is compromised. All telemetry is additionally signed with the interlock's private key.</div>
          </div>
        </div>
      </div>

      <!-- Auditability -->
      <div class="section">
        <div class="hud-frame"><i></i>
          <div class="faq-group-label">AUDITABILITY</div>
          <div class="faq-item">
            <div class="faq-q">How can we verify what the interlock is sending?</div>
            <div class="faq-a">Operators can export telemetry data, violation records, and full CAT-72 enforcement reports directly from the applicant dashboard. Every session includes downloadable CSVs and PDF reports — giving auditors complete visibility into what the Interlock monitors, enforces, and transmits.</div>
          </div>
          <div class="faq-item">
            <div class="faq-q">Is the telemetry tamper-proof?</div>
            <div class="faq-a">Yes. Every telemetry packet is cryptographically signed and hash-chain linked to the previous packet. Any gap, reorder, or modification breaks the chain and is flagged automatically. This provides non-repudiable evidence for certification and audit.</div>
          </div>
        </div>
      </div>

      <!-- Contact -->
      <div class="section" style="text-align:center;padding:var(--space-8) 0;">
        <div class="hud-frame" style="padding:var(--space-4) 16px;"><i></i>
          <div class="hud-label" style="margin-bottom:8px;">VULNERABILITY REPORTING AND SECURITY INQUIRIES</div>
          <p style="color:var(--text-secondary);font-size:14px;line-height:1.7;margin:0 0 var(--space-2);">For security reviews, penetration test coordination, or compliance documentation requests.</p>
          <a href="mailto:conformance@sentinelauthority.org" class="hud-link" style="font-size:13px;">conformance@sentinelauthority.org</a>
        </div>
      </div>

    </div>
  </main>

  <footer>
    <div class="footer-inner">
      <div>&copy; <span id="year"></span> Sentinel Authority</div>
      <div style="margin-top:8px;font-size:9px;letter-spacing:1px;"><a href="privacy.html" style="color:inherit;text-decoration:none;">Privacy Notice</a> &middot; <a href="terms.html" style="color:inherit;text-decoration:none;">Terms of Use</a></div>
    </div>
  </footer>
  <script>document.getElementById('year').textContent=new Date().getFullYear();</script>
<script>
(function(){
  /* Green status dot on brand */
  var b=document.querySelector(".brand");
  // dot removed
  /* Reveal observer */
  var obs=new IntersectionObserver(function(entries){entries.forEach(function(e){if(e.isIntersecting){e.target.classList.add("active");obs.unobserve(e.target);}});},{threshold:0.1});
  document.querySelectorAll(".reveal,.section-head").forEach(function(el){obs.observe(el);});
})();
</script>
</body>
</html>
