<!DOCTYPE html>
<html lang="en" style="scroll-behavior:smooth;">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-192.png">
  <link rel="canonical" href="https://www.sentinelauthority.org/status.html">

  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>CAT-72 Status — Sentinel Authority</title>
  <meta name="description" content="Track your CAT-72 conformance test in real time" />
  <meta property="og:title" content="CAT-72 Status — Sentinel Authority" />
  <meta property="og:description" content="Track your CAT-72 conformance test in real time" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://sentinelauthority.org/og.png" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=IBM+Plex+Mono:wght@400;500&display=swap" rel="stylesheet" />
  <style>
    /* ═══════════════════════════════════════════════════
       INSTITUTIONAL TOKEN SYSTEM — Supreme Court × ISO
       ═══════════════════════════════════════════════════ */
    :root {
      --ink:          #0f1021;
      --accent:       #2a2560;
      --accent-hover: #1d1a3b;
      --bg:           #ffffff;
      --bg-soft:      #f6f7f9;
      --border:       #e6e8ec;
      --muted:        #5c6270;
      --ease:         150ms ease;
      --radius:       6px;

      /* Legacy aliases — keep for backward compat */
      --text-primary:   #0f1021;
      --text-secondary: #5c6270;
    }

    @media (prefers-reduced-motion: reduce) {
      *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
      }
    }

    :root{
      color-scheme: light;
      --purple-primary:#2a2560;
      --purple-bright:#2a2560;
      --purple-glow:transparent /* deprecated */;
      --bg-deep:#ffffff;
      --bg-panel:rgba(0,0,0,.025);
      --accent-green:rgba(22,163,74,1.00);
      --accent-amber:rgba(202,138,4,1.00);
      --accent-red:rgba(220,53,69,1.00);
      --text-primary:#111318;
      --text-secondary:rgba(15,18,30,.74);
      --text-tertiary:rgba(15,18,30,.56);
      --border-glass:rgba(0,0,0,.09);
      --border-subtle:rgba(0,0,0,.05);
      --serif:Georgia,'Source Serif 4',serif;
      --mono:Consolas,'IBM Plex Mono',monospace;
      --sans:'Inter',system-ui,-apple-system,'Segoe UI',Roboto,sans-serif;
      --ease: cubic-bezier(0.16, 1, 0.3, 1);
      --ease-out: cubic-bezier(0.33, 1, 0.68, 1);
      --space-1: 10px; --space-2: 16px; --space-3: 24px; --space-4: 28px;
      --space-5: 35px; --space-6: 40px; --space-8: 50px; --space-10: 60px;
      --max: 1200px; --nav-height: 72px;
    }

    *{ box-sizing:border-box; }
    .skip-link{ position:absolute; left:-9999px; top:auto; width:1px; height:1px; overflow:hidden; z-index:999; }
    .skip-link:focus{ position:fixed; top:10px; left:10px; width:auto; height:auto; padding:12px 18px; background:#fff; border:1px solid var(--purple-bright); color:var(--text-primary); font-family:var(--mono); font-size:11px; letter-spacing:2px; text-transform:uppercase; text-decoration:none; z-index:9999; }
    .sr-only{ position:absolute; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0); white-space:nowrap; border:0; }
    a:focus-visible, button:focus-visible { outline: 2px solid rgba(42,37,96,.75); outline-offset: 3px; }
    :focus:not(:focus-visible) { outline: none; }

    html{ scroll-behavior:smooth; background:#ffffff; }
    body{
      margin:0;
      font-family:var(--sans);
      background:#ffffff;
      color:var(--text-primary);
      overflow-x:hidden;
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
      text-rendering:geometricPrecision;
    }
    body::before {
      content: '';
      position: fixed; inset: 0; z-index: -1;
      background: var(--bg);
      pointer-events: none;
    }
    a{ color:inherit; text-decoration:none; }
    a:hover{ text-decoration:none; }
    ::selection { background: var(--accent); color: #fff; }

    /* ═══ HEADER ═══ */
    .site-header{
      position:fixed; top:0; width:100%; z-index:50;
      padding:0 20px; height:var(--nav-height);
      border-bottom:1px solid rgba(15,18,30,0.06);
      background:rgba(245,245,247,0.88);
      box-shadow:none;
      -webkit-
      display:flex; align-items:center;
    }
    .nav-inner{ max-width:var(--max); margin:0 auto; width:100%; display:flex; align-items:center; justify-content:space-between; gap:20px; }
    .brand{ display:flex; align-items:center; gap:10px; text-decoration:none; }
    .brand:hover{ text-decoration:none; }
    .brand-mark { display: none; }
    
    @keyframes eye-pulse { 0%,100%{opacity:.75;transform:scale(.98);} 50%{opacity:1;transform:scale(1.02);} }
    .brand-name { display: none; }

    .back-link{ font-family:var(--mono); font-size:10px; letter-spacing:2px; text-transform:uppercase; color:var(--text-tertiary); transition:color .2s; text-decoration:none; font-weight:500; }
    .back-link:hover{ color:var(--text-primary); text-decoration:none; }

    /* ═══ MAIN ═══ */
    main{ position:relative; z-index:1; max-width:880px; margin:0 auto; padding:calc(var(--nav-height) + 60px) 20px 60px; }

    .section-label{ font-family:var(--mono); font-size:10px; letter-spacing:2px; text-transform:uppercase; color:var(--purple-bright); display:block; margin-bottom:12px; font-weight:600; }
    .section-title{ font-family:var(--serif); font-size:clamp(30px, 4vw, 50px); font-weight:500; line-height:1.1; margin:0; letter-spacing:-0.02em; color:#1d1a3b; }
    .section-lead{ max-width:70ch; color:var(--text-secondary); font-weight:400; line-height:1.55; margin:var(--space-2) 0 0; font-size:16px; }

    /* ═══ HUD SYSTEM — GLASS ═══ */
    .hud-frame{
      position:relative; padding:20px 16px;
      background:rgba(255,255,255,0.78);
      -webkit-
      box-shadow:0 1px 3px rgba(15,18,30,0.03), 0 10px 40px rgba(15,18,30,0.05);
      border:none;
    }
    .hud-frame::before,.hud-frame::after,
    .hud-frame>i::before,.hud-frame>i::after{
      content:''; position:absolute; width:12px; height:12px;
      border-color:rgba(15,18,30,0.08); border-style:solid; pointer-events:none;
      animation:corner-breathe 4s ease-in-out infinite;
    }
    .hud-frame::before{top:0;left:0;border-width:1px 0 0 1px;}
    .hud-frame::after{top:0;right:0;border-width:1px 1px 0 0;}
    .hud-frame>i::before{bottom:0;left:0;border-width:0 0 1px 1px;position:absolute;}
    .hud-frame>i::after{bottom:0;right:0;border-width:0 1px 1px 0;position:absolute;}
    .hud-frame>i{position:absolute;inset:0;pointer-events:none;}
    @keyframes corner-breathe { 0%,100%{border-color:rgba(15,18,30,0.08);} 50%{border-color:rgba(42,37,96,0.20);} }

    .hud-frame + .hud-frame { margin-top: var(--space-4); }
    .hud-scanline{ border-bottom:1px solid rgba(15,18,30,0.04); }
    .hud-dot{ display:inline-block; width:4px; height:4px; border-radius:50%; background:rgba(42,37,96,0.35); margin-right:8px; flex-shrink:0; }
    .hud-dot-green{ background:rgba(22,163,74,0.6); animation:hud-breathe 3s ease-in-out infinite; }
    .hud-dot-amber{ background:rgba(202,138,4,0.6); animation:hud-breathe 3s ease-in-out infinite; }
    .hud-dot-red{ background:rgba(220,53,69,0.5); }
    @keyframes hud-breathe{0%,100%{opacity:0.4;}50%{opacity:1;}}
    .hud-row{ padding:12px 0; border-bottom:1px solid rgba(15,18,30,0.04); }
    .hud-row:last-child{ border-bottom:none; }
    .hud-label{ font-family:var(--mono); font-size:10px; letter-spacing:1.5px; color:var(--text-tertiary); text-transform:uppercase; font-weight:500; }
    .hud-title{ font-size:14px; color:var(--text-primary); font-weight:500; margin:2px 0; }
    .hud-desc{ font-size:12px; color:var(--text-secondary); line-height:1.55; }
    .hud-num{ font-family:var(--mono); font-size:10px; letter-spacing:1px; color:rgba(42,37,96,0.40); margin-right:12px; }
    .hud-link{ font-family:var(--mono); font-size:11px; letter-spacing:2px; color:rgba(42,37,96,1.00); text-decoration:none !important; padding-bottom:2px; transition:all 0.2s; }
    .hud-link:hover{ color:rgba(42,37,96,1.00); }

    /* ═══ FORM ELEMENTS — GLASS ═══ */
    input[type="text"]{
      flex:1; padding:14px 0;
      font-family:var(--mono); font-size:15px; letter-spacing:2px;
      background:transparent;
      border:none; border-bottom:1px solid rgba(42,37,96,0.15);
      color:var(--text-primary); outline:none;
    }
    input[type="text"]:focus{ border-bottom-color:rgba(42,37,96,0.40); }
    input[type="text"]::placeholder{ color:var(--text-tertiary); }

    button{
      padding:14px 20px; font-family:var(--mono); font-size:10px; letter-spacing:2px;
      background:transparent; border:none; border-bottom:1px solid rgba(42,37,96,.15);
      color:rgba(42,37,96,.90); cursor:pointer; white-space:nowrap; font-weight:600;
      transition:all .2s ease;
    }
    button:hover{ border-bottom-color:rgba(42,37,96,.40); }

    /* ═══ PROGRESS ═══ */
    .spinner{ width:20px; height:20px; border:2px solid rgba(15,18,30,.06); border-top-color:var(--purple-bright); border-radius:50%; animation:spin .7s linear infinite; display:inline-block; vertical-align:middle; margin-right:8px; }
    @keyframes spin{to{transform:rotate(360deg);}}
    .progress-track{ height:3px; background:rgba(15,18,30,.06); margin:12px 0 6px; }
    .progress-fill{ height:100%; background:linear-gradient(90deg,rgba(42,37,96,0.6),rgba(22,163,74,0.6)); box-shadow:0 0 8px rgba(42,37,96,.15); transition:width .8s; }

    /* ═══ FOOTER ═══ */
    footer{
      border-top:1px solid rgba(0,0,0,.05);
      padding:var(--space-6) 0 var(--space-4);
      margin-top:var(--space-4);
      background:#ffffff;
      -webkit-
      color:var(--text-tertiary);
      font-family:var(--mono); font-size:10px; letter-spacing:1px;
    }
    .footer-inner{ max-width:var(--max); margin:0 auto; padding:0 20px; display:flex; justify-content:space-between; align-items:flex-start; gap:20px; flex-wrap:wrap; }

    /* ═══ MOBILE ═══ */
    @media (max-width: 768px) {
      .site-header { height:56px; padding:0 12px; }
      :root { --nav-height:56px; }
      .brand-name { display: none; }
      main { padding:calc(var(--nav-height) + 40px) 16px 40px; }
      .section-title { font-size:24px !important; }
      .hud-frame { backdrop- -webkit-backdrop- }
    }
    @media (max-width: 480px) {
      main { padding:calc(var(--nav-height) + 30px) 12px 30px; }
      .section-title { font-size:21px !important; }
    }
/* ── ROOT TOKENS ── */
:root{
  --hairline:rgba(15,18,30,0.08);
  --glass-bg:rgba(255,255,255,0.58);
  --glass-border:rgba(255,255,255,0.45);
}

/* ── BODY ── */
body{background: #ffffff!important;}
body::before{content:'';position:fixed;inset:0;z-index:-1;pointer-events:none;
  background:var(--bg);}

/* ── HEADER ── */
.site-header,header,.nav-bar{background:#ffffff!important;border-bottom:1px solid rgba(0,0,0,0.08)!important;}
.brand-name { display: none; }

/* ── SECTION HEAD (glass box) ── */
.section-head{
  display:flex!important;
  align-items:flex-end!important;
  justify-content:space-between!important;
  gap:16px!important;
  flex-wrap:wrap!important;
  margin-bottom:24px!important;
  background:rgba(255,255,255,0.45)!important;
  -webkit-
  border-radius:16px!important;
  padding:28px 24px!important;
  text-align:left!important;
}

/* ── SECTION LABEL ── */
.section-label{
  font-family:var(--mono,Consolas,'IBM Plex Mono',monospace)!important;
  font-size:10px!important;
  letter-spacing:5px!important;
  text-transform:uppercase!important;
  color:rgba(15,18,30,0.44)!important;
  display:block!important;
  margin-bottom:12px!important;
}

/* ── SECTION TITLE ── */
.section-title,h1.section-title{
  font-family:var(--serif,Georgia,'Source Serif 4',serif)!important;
  font-size:clamp(30px,4vw,50px)!important;
  font-weight:300!important;
  line-height:1.1!important;
  margin:0!important;
  letter-spacing:-0.03em!important;
  color:#1d1a3b!important;
}

/* ── SECTION LEAD ── */
.section-lead{
  max-width:580px!important;
  color:rgba(15,18,30,0.64)!important;
  font-weight:300!important;
  line-height:1.75!important;
  margin:16px 0 0!important;
  margin-left:0!important;
  margin-right:auto!important;
  font-size:16px!important;
}

/* ── CARDS: glass, rounded, no brackets ── */
.doc-card,.wp-featured,.artifact-card,.cert-card,.research-card,.fee-card,.process-card,.guarantee-box{
  background:rgba(255,255,255,0.65)!important;
  -webkit-
  border:1px solid rgba(15,18,30,0.06)!important;
  border-radius:16px!important;
  box-shadow:0 1px 2px rgba(15,18,30,0.03),0 4px 16px rgba(15,18,30,0.02)!important;
  overflow:hidden;
}
/* Kill bracket corners */
.doc-card::before,.doc-card::after,
.wp-featured::before,.wp-featured::after,
.hud-frame::before,.hud-frame::after,
.hud-frame>i::before,.hud-frame>i::after{display:none!important;}

/* ── HUD FRAMES ── */
.hud-frame{
  border-radius:16px!important;
  border:1px solid var(--hairline)!important;
  background:rgba(255,255,255,0.40)!important;
  -webkit-
}

/* ── SECTIONS ── */
.section{border-top:1px solid var(--hairline)!important;padding-top:80px!important;padding-bottom:80px!important;}

/* ── REVEALS ── */
.reveal{opacity:0;transform:translateY(8px);transition:opacity .35s ease,transform .35s ease;}
.reveal.active{opacity:1!important;transform:none!important;}
@media(prefers-reduced-motion:reduce){.reveal{opacity:1!important;transform:none!important;transition:none!important;}}

/* ── MISC ── */
a:hover{filter:none!important;}
::selection { background: var(--accent); color: #fff; }
.hud-scanline::before,.hud-scanline::after{display:none!important;}
.sa-particles,.sa-noise,.sa-vignette,.hud-shimmer{display:none!important;}
.section-title,.section-label,.hud-title,.hud-label,.hud-desc,.hud-link,h1,h2,h3,p,span,a,div{text-shadow:none!important;}
footer{border-top:1px solid var(--hairline)!important;}

/* Stagger cascade animation */
@keyframes fadeUp{from{opacity:0;transform:translateY(20px);}to{opacity:1;transform:translateY(0);}}
.reveal.active{animation:fadeUp .7s cubic-bezier(0.16,1,0.3,1) both;}
.r1{animation-delay:.1s;}.r2{animation-delay:.15s;}.r3{animation-delay:.2s;}.r4{animation-delay:.25s;}.r5{animation-delay:.3s;}.r6{animation-delay:.35s;}.r7{animation-delay:.4s;}.r8{animation-delay:.45s;}.r9{animation-delay:.5s;}.r10{animation-delay:.55s;}

    /* ── Header ── */
    .site-header{position:fixed;top:0;left:0;right:0;z-index:50;height:var(--nav-height,72px);background:rgba(255,255,255,0.92);border-bottom:1px solid rgba(15,18,30,0.08);backdrop-filter:blur(12px);-webkit-backdrop-filter:blur(12px);display:flex;align-items:center;padding:0 24px;}
    .nav-inner{max-width:var(--max,1320px);margin:0 auto;width:100%;display:flex;align-items:center;}
    .back-link{font-family:var(--mono);font-size:11px;letter-spacing:2px;text-transform:uppercase;color:var(--text-tertiary,rgba(15,18,30,.50));transition:color .15s;font-weight:500;text-decoration:none;}
    .back-link:hover{color:var(--text-primary,#111318);}
    </style>
  <link rel="stylesheet" href="type.css">
  <link rel="stylesheet" href="global.css">
  <link rel="stylesheet" href="mobile.css">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Sentinel Authority",
    "url": "https://sentinelauthority.org",
    "logo": "https://sentinelauthority.org/og.webp",
    "description": "Independent conformance certification body for autonomous systems. ODDC certification attests to runtime-enforced operational boundary compliance.",
    "sameAs": [],
    "contactPoint": {
      "@type": "ContactPoint",
      "contactType": "customer service",
      "url": "https://app.sentinelauthority.org"
    }
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "Sentinel Authority",
    "url": "https://sentinelauthority.org",
    "description": "Independent conformance certification for autonomous systems.",
    "potentialAction": {
      "@type": "SearchAction",
      "target": "https://sentinelauthority.org/?q={search_term_string}",
      "query-input": "required name=search_term_string"
    }
  }
  </script>
</head>
<body>
  <a href="#main" class="skip-link">Skip to content</a>
    <header class="site-header">
    <div class="nav-inner">
      <a href="/" class="back-link" aria-label="Back to home">← Sentinel Authority</a>
    </div>
  </header>

  <main role="main" aria-label="Page content" id="main" role="main">
    <div style="padding-top:calc(var(--nav-height) + 48px);">
      <div class="section-head reveal" style="margin-bottom:40px;">
        <div>
          <span class="section-label reveal r1">CAT-72 CONFORMANCE</span>
          <h1 class="section-title reveal r2">Test Status</h1>
          <p class="section-lead reveal r3">Track your 72-hour continuous conformance test in real time.</p>
        </div>
      </div>
    </div>

    <div class="hud-frame hud-scanline"><i></i>
      <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:16px;">
        <span class="hud-label">CERTIFICATE ID</span>
        <div style="display:flex;align-items:center;gap:6px;">
          <span class="hud-dot hud-dot-green"></span>
          <span class="hud-label" style="color:rgba(22,163,74,0.7);">LIVE</span>
        </div>
      </div>
      <div style="display:flex;gap:8px;align-items:stretch;">
        <input type="text" id="certId" placeholder="ODDC-2026-00001">
        <button onclick="checkStatus()">CHECK</button>
      </div>
      <div class="hud-desc" style="margin-top:8px;">Find your Certificate ID in the <a href="https://app.sentinelauthority.org" style="color:rgba(42,37,96,1.00);">applicant portal</a> or approval email.</div>
    </div>

    <div id="result"></div>

    <div class="hud-frame" style="margin-top:var(--space-4);"><i></i>
      <div class="hud-label" style="margin-bottom:16px;">HOW CAT-72 WORKS</div>
      <div class="hud-row" style="display:flex;align-items:flex-start;gap:12px;">
        <span class="hud-num" style="margin-top:2px;">01</span>
        <span class="hud-dot hud-dot-green" style="margin-top:5px;"></span>
        <div><div class="hud-title">72 Hours</div><div class="hud-desc">Continuous operation with ENVELO enforcing all boundaries in production.</div></div>
      </div>
      <div class="hud-row" style="display:flex;align-items:flex-start;gap:12px;">
        <span class="hud-num" style="margin-top:2px;">02</span>
        <span class="hud-dot hud-dot-amber" style="margin-top:5px;"></span>
        <div><div class="hud-title">Zero Tier 3</div><div class="hud-desc">No ENVELO Wall violations. Tier 2 breaches must trigger successful MRC.</div></div>
      </div>
      <div class="hud-row" style="display:flex;align-items:flex-start;gap:12px;">
        <span class="hud-num" style="margin-top:2px;">03</span>
        <span class="hud-dot" style="width:6px;height:6px;border-radius:50%;background:rgba(42,37,96,0.35);margin-top:5px;flex-shrink:0;"></span>
        <div><div class="hud-title">Sealed Record</div><div class="hud-desc">Cryptographic hash-chain telemetry. Tamper-evident. Auditor-ready.</div></div>
      </div>
    </div>
  </main>

  <footer>
    <div class="footer-inner">
      <div>&copy; <span id="year"></span> Sentinel Authority</div>
      <div style="margin-top:8px;font-size:9px;letter-spacing:1px;"><a href="privacy.html" style="color:inherit;text-decoration:none;">Privacy Notice</a> &middot; <a href="terms.html" style="color:inherit;text-decoration:none;">Terms of Use</a></div>
    </div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
    var p = new URLSearchParams(window.location.search);
    if (p.get('cert')) { document.getElementById('certId').value = p.get('cert'); checkStatus(); }
    document.getElementById('certId').addEventListener('keydown', function(e) { if(e.key==='Enter') checkStatus(); });

    async function checkStatus() {
      var certId = document.getElementById('certId').value.trim();
      if (!certId) { document.getElementById('certId').focus(); return; }
      var r = document.getElementById('result');
      r.innerHTML = '<div class="hud-frame" style="margin-top:var(--space-4);"><i></i><div style="display:flex;align-items:center;gap:8px;"><div class="spinner"></div><span class="hud-label">QUERYING REGISTRY\u2026</span></div></div>';
      try {
        var res = await fetch('https://sentinel-authority-production.up.railway.app/api/verify/status/' + encodeURIComponent(certId));
        var d = await res.json();
        if (d.status === 'not_found') {
          r.innerHTML = '<div class="hud-frame" style="margin-top:var(--space-4);"><i></i><div class="hud-row" style="display:flex;align-items:center;gap:8px;"><span class="hud-dot hud-dot-red"></span><span class="hud-label" style="color:var(--accent-red);">NOT FOUND</span></div><div class="hud-row"><div class="hud-desc">' + (d.message || 'No active test found for this Certificate ID.') + '</div><div class="hud-desc" style="margin-top:4px;">Ensure ENVELO is running with the correct Certificate ID and API key.</div></div></div>';
        } else if (d.status === 'certified') {
          r.innerHTML = '<div class="hud-frame hud-scanline" style="margin-top:var(--space-4);"><i></i><div class="hud-row" style="display:flex;align-items:center;gap:8px;"><span class="hud-dot hud-dot-green"></span><span class="hud-label" style="color:var(--accent-green);">CERTIFIED</span></div><div class="hud-row" style="display:grid;grid-template-columns:100px 1fr;gap:4px 12px;"><span class="hud-label">CERTIFICATE</span><span class="hud-title">' + d.certificate_number + '</span><span class="hud-label">ISSUED</span><span class="hud-title">' + new Date(d.issued_at).toLocaleDateString() + '</span><span class="hud-label">EXPIRES</span><span class="hud-title">' + new Date(d.expires_at).toLocaleDateString() + '</span></div><div class="hud-row"><a href="https://app.sentinelauthority.org" class="hud-link">VIEW IN DASHBOARD \u2192</a></div></div>';
        } else {
          var pct = Math.min(100, (d.hours_elapsed / 72) * 100);
          var isRunning = d.status === 'running';
          var dotClass = isRunning ? 'hud-dot-green' : 'hud-dot-amber';
          var statusColor = isRunning ? 'var(--accent-green)' : 'var(--accent-amber)';
          var statusLabel = isRunning ? 'RUNNING' : 'WAITING';
          r.innerHTML = '<div class="hud-frame hud-scanline" style="margin-top:var(--space-4);"><i></i>' +
            '<div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:16px;"><div style="display:flex;align-items:center;gap:8px;"><span class="hud-dot ' + dotClass + '"></span><span class="hud-label" style="color:' + statusColor + ';">' + statusLabel + '</span></div><span class="hud-label">' + certId + '</span></div>' +
            '<div class="hud-row" style="text-align:center;"><div style="font-family:var(--mono);font-size:48px;color:var(--text-primary);letter-spacing:-2px;line-height:1;">' + d.hours_remaining.toFixed(1) + '<span style="font-size:16px;color:var(--text-tertiary);letter-spacing:0;">h remaining</span></div><div class="progress-track"><div class="progress-fill" style="width:' + pct + '%;"></div></div><span class="hud-desc">' + d.hours_elapsed.toFixed(1) + ' / 72 hours elapsed</span></div>' +
            '<div class="hud-row" style="display:grid;grid-template-columns:1fr 80px;gap:4px 12px;"><span class="hud-title">Total Actions</span><span class="hud-title" style="text-align:right;">' + d.total_actions.toLocaleString() + '</span><span class="hud-title">Passed</span><span class="hud-title" style="text-align:right;color:var(--accent-green);">' + d.pass_count.toLocaleString() + '</span><span class="hud-title">Blocked</span><span class="hud-title" style="text-align:right;' + (d.block_count > 0 ? 'color:var(--accent-red);' : '') + '">' + d.block_count.toLocaleString() + '</span><span class="hud-title">Pass Rate</span><span class="hud-title" style="text-align:right;' + (d.pass_rate >= 95 ? 'color:var(--accent-green);' : '') + '">' + d.pass_rate + '%</span></div>' +
            '<div class="hud-row"><span class="hud-label" style="display:block;margin-bottom:8px;">CRITERIA</span>' +
              '<div style="display:flex;align-items:center;gap:8px;padding:4px 0;"><span class="hud-dot ' + (d.criteria.duration_met ? 'hud-dot-green' : '') + '" style="' + (d.criteria.duration_met ? '' : 'background:rgba(15,18,30,0.1);') + '"></span><span class="hud-desc">72 hours continuous</span></div>' +
              '<div style="display:flex;align-items:center;gap:8px;padding:4px 0;"><span class="hud-dot ' + (d.criteria.actions_met ? 'hud-dot-green' : '') + '" style="' + (d.criteria.actions_met ? '' : 'background:rgba(15,18,30,0.1);') + '"></span><span class="hud-desc">Minimum 100 actions</span></div>' +
              '<div style="display:flex;align-items:center;gap:8px;padding:4px 0;"><span class="hud-dot ' + (d.criteria.pass_rate_met ? 'hud-dot-green' : '') + '" style="' + (d.criteria.pass_rate_met ? '' : 'background:rgba(15,18,30,0.1);') + '"></span><span class="hud-desc">\u2265 95% pass rate</span></div>' +
              '<div style="display:flex;align-items:center;gap:8px;padding:4px 0;"><span class="hud-dot ' + (d.criteria.blocking_verified ? 'hud-dot-green' : '') + '" style="' + (d.criteria.blocking_verified ? '' : 'background:rgba(15,18,30,0.1);') + '"></span><span class="hud-desc">Blocking verified</span></div>' +
            '</div>' +
            '<div class="hud-row"><div class="hud-desc">' + (isRunning ? 'Test in progress \u2014 keep your system and ENVELO running continuously.' : 'ENVELO not connected. Ensure it is running with the correct API key.') + '</div></div></div>';
        }
      } catch (err) {
        r.innerHTML = '<div class="hud-frame" style="margin-top:var(--space-4);"><i></i><div class="hud-row" style="display:flex;align-items:center;gap:8px;"><span class="hud-dot hud-dot-red"></span><span class="hud-label" style="color:var(--accent-red);">CONNECTION ERROR</span></div><div class="hud-row"><div class="hud-desc">' + err.message + '</div></div></div>';
      }
    }
  </script>
<script>
(function(){
  /* Green status dot on brand */
  var b=document.querySelector(".brand");
  // dot removed
  /* Reveal observer */
  var obs=new IntersectionObserver(function(entries){entries.forEach(function(e){if(e.isIntersecting){e.target.classList.add("active");obs.unobserve(e.target);}});},{threshold:0.1});
  document.querySelectorAll(".reveal,.section-head").forEach(function(el){obs.observe(el);});
})();
</script>
</body>
</html>
