%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 6 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 12 0 R /MediaBox [ 0 0 612 792 ] /Parent 11 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Contents 13 0 R /MediaBox [ 0 0 612 792 ] /Parent 11 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/BaseFont /Symbol /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
7 0 obj
<<
/Contents 14 0 R /MediaBox [ 0 0 612 792 ] /Parent 11 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
8 0 obj
<<
/Contents 15 0 R /MediaBox [ 0 0 612 792 ] /Parent 11 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
9 0 obj
<<
/PageMode /UseNone /Pages 11 0 R /Type /Catalog
>>
endobj
10 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260130202054+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260130202054+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
11 0 obj
<<
/Count 4 /Kids [ 4 0 R 5 0 R 7 0 R 8 0 R ] /Type /Pages
>>
endobj
12 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2017
>>
stream
Gb"/'gMYb*&:N/3b[\(p\0<4r')!c6h-Cg_Jg>5b"o=t7FNdc%=-n11pH-#YQ5mk\\p[g#N^ZR13Li*B3!og*5?.YWF+AI-q#*>Zb$_aal4Y8*="muBh]0LI^`s=7n7.dcM'rgY!-`oR%!GAHJIeFrOU,t5K#h82E:4?6Xn.(IfV^Q(#1QPL*hC1,*cZ1.i0/[YmY#[9bad$)/3kb0+q2\$:-:auqI-2fV2cR:DV*TN7)DcgkY-]52J!kr6/'./_p%'lM4!jA-A$JQWZ,ubed`.JX<1W-]d^:Ad=,#,j/h..Lb)PgrBEcm+Z.DG#UEptWu+Co`XtD13Fm,M2Mr%>ED]D\a+X7CmD8:2KFAr\4;XdMh=ejh]n,Q7"piihg_^NZc-EEX0%pQ^Au7q-=-%<uRL.K?0rI8bog0GPD_DhW9Es"s_IQ]53(pB*@ui#X1&bJ@E-=I\?7rDD=)d\Lq:EmI@eob:Yl"RG2ej6,=(2<l7D=QPM!r<A*rMZgm0<1Qgl_&Z,]\NgYPIjhq:,r0M/TMt6nX@oL<h[biJA1.F;q2)ijL%8$#CB>kp5JMLsPr:U+^WqYpG#*Q3LAE#J?29X771I7?\ckF_if]n<ou`S(S3&b@4aXGuCF>Atfl;/rQNfAMMiQ^aojRiI#&1o&ffI@\t,M>Rd"S@d371E#73kA"A$+bF+gtp)O4]^0#0;M@WC!gs^Y<b/4M,Yu`Ta?=0k^;dT@]JK(dBDQ-aSF]k5aP%BqAA-1onLpU1@426rhCuFGI<0^^FPCQoh"$49E"!H.s)T^q)PGi5<$qNRGh@E3*-Ij0)bIErX;>#Ag;Rr+XEOMLu$X@T>`>2fsH&4@IKXr/>3PnVM!!,SB<!#nLb0i88=uoWTY6SJLAi<8C"`B-an?<OZ'Fjfi?&>s?6k*.#1boji9_d.=d+;Z033A!b$0d#o";VHrB"r"(WR?cB7,#"JP'&iN98XHHLe[Fc9:UHK[+UDOB$"AXfq_KJlD@0aJ[X=1/BYVACT-uM,B?=Q(#U"!Z?N\hBpM`>ST651*Ii2+:q"=mW=U0Q]4m,q`^&ftdb[;fikEQXZU8LT`Hdq1Egu`T4-M[be7-)oP3o\-PB;FcaHJd:3*WT\C3-d"\K[q"iJ2eIcT_4dAML<d2%in&R1_*@-Rj5:0R.U,]'A8IhMdHsl]%Vk1*)p3,Ia$fc(C3&rSFq*C/8(mX]Y$oZ<@6QF>5mtFre]Ndh7ij'-u1kBMtZ6WR6qYk%T-K'Q>k$dS/0]Z%,uF,:C*_\B5HkQlC=BFunUqlt!FOgLa>kLnH=R-2=jIE]lXL8l&REl;QEXPHU]%@5q3Kc@PB(3eXTaQaA9rBEoo;:LAB^]TdUEMm52.7(l#%a9S-TAq(-i4.KRUK`HdGCq#cAb!!VW$CARtMi"AD!3AeONfnXjiO?7)#e[)Y0+3W4kYl(#%[IXCKsI_$=>;hA3nV5XieS3s,)AM7OLiY([`=Wb8DoW-)#&u]j/PFR!kmP#mU3h0`);lfj(?MjbDYJ-a?V.+Tc%ubX[I&AW]#>^("E6u7>DIkKeNKkg-sB8IiSV&d1c\q(^XUB\D4#jB3Dd/`T+JpX43)DJ5p!D&R>OFUJi[]lNWD,>NDV_r;kZK_>n6/p`GG7.$k=hFA>;Zil&Z`3K3cXP>U8E>]mRhSE#0/)?gbKJpm<HA"u&#/MLh?H/<cBk=lI]FO8RAW<)j@b#D#mc`.eH_'0:Ncp@DRoN#ta#bnXQfl5&$7>V9Jf75k77L2:0A?Rq@O$[Vh-7$$EfT6&c>s'Ra8o?"[5Z]U,,K$`>pQ]<nj8@9%C7*oG[n0lkQ?f/r;HBZ%NrU;F<.45mHAJbp7>&(dk_8Ys./sp]GOsRMMnAfOV;Q`^8L?1>.n`;b"\$O[cs:g3ALI&H,a2=PKPFuJWfi5,<J99\9&C+BkeL[KBK!J55:P_*q#0acDlm3_\J?MN0<Bla6>l4Y$$FjjI`gI2B)HPhn)fRfe[2mPQd](8LJHaR=8'Y9rdaSnTG-m#~>endstream
endobj
13 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1277
>>
stream
Gb"/&95iiK&AII3bV<B[X@PnsF`_,kFV2Qr=';33?F2I.F/qf3QF"iNmgMY,Z8W6$JG*"\OiS\Yk2SB20cYT=EVmsQJ6u7Mjd#ubOR@XS/;3X*(9.&IA!0>[8RPD_p]?iB4I-RqIe*\iodYbaLdT,qPRp:+N=1""Z%2HJ?m5n;=(Hh\Tm?8[:Bo$5`@,8ZK[PeSBNfY#^dNiXS03j'<QThhWF;f?/be%"8uM!PMT%<<kY9%12:X_P-@$,sRhhUfR1eSS'1Bs1WI?<Y>rV.Y'Z8FO*)(KF3'2'HmCh>f2ji^Fm/J&6%\[;[@UQH+XqG-!T.&K*F3*=)if"rsU/Jio-;9(!+2Gtm$lNq]JWK0lbJC`40X<i\J:N9n:Z/&(S]odTfflt7,X!o\I>0hmRD=6B8.LUM+;PR'LJkC2.=h<(0SM#MP]BjA8\bU%K$UfWX7qPLFEtX2K@rWgqeEH2s832Oc]Gjc2=s\`#V8e\JG<4`,_DZdTJc$>j79=I0Sl.fUQMb!rJ/AJ$9%b(d58Ga<I97W4HABg1Hou_.#<+!jZ7sN,%`loqBcitTnh9oD'?&nYfNYlX-aQ,7<gDU9=SXj&Cea,,m?I>['uLMiMNc$F]2mPY$nJ;h3=eZ>#SLt",tH]=>D<q[Vo4@\'$clR,*a$f%<$1SXA\oqCK&'"9TWA-=a3t(^adTK4$L(2@Et\_)2Z?%?qim/XApl<qPgC`+j6WLSrC]P@HK-3^5?AO[1@:$C='aN]U(mqSLfHc4<*d1BKW5.:'%"X'(YT9rmmZfOP.:%s;k`iu3FB25"1r6HMRbV+.GerWO[@RZ9E8f$.\&YhUel(Z<#s1Z;:-0l6jr$BJN2ZCq-=D>?Gro6jZ-6OCd'VmimGl4UNd2[:TAMYb`]nC=oC*r;/$[e`SU"8-l+.?58FZJOjK]/\V+jDkSCDpd>49i2uDk3>Ms59esJ!1bIlP<aDlSonOd-MpbUaDtbV!2#-0s%@8J4CAt?g<<O`$c[R\*=H\_D2mSuAAqaR%HIZMd]CA@?8%n0c)006CYFX*3=3uFi].=0=]'\j<H)<E#Ah;'h/'>QW*1?_?ComIZ,rU2=MPb]rRdM2jfOWE.@AOdELiOr_hY<IgE0:dPJE\6TMlsNGN5b.rO:(56lNF'im1HO/RXF&HAbYEW'4O)Z[^ojkO5qT&<tUkp?BFmfoJA>k^AWjK?PD_[/0/ReI0o!7b;-#UJ&+\$0>\a3E^Qk+?ubsKj..4+%!SK8,^U,,%W(3MJ\P^Hf4i)3mf_f~>endstream
endobj
14 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2036
>>
stream
Gb"/'9lJcG&A@sBbgA!\<n+VPQKDZr+@pZS\%i'U0G85B<t\e:G3XRl6]+e.1f<1bH<UMk6HPaCS9a^<(^_>`;#?[4!1t%rnWEtH@BfqROq8D\E3YdYT95L1E>eq9_T_V&Um*3G"F%W,I!D/=&;?4!.7p4f-q`=Q'muF3_!DGZpfU.%C(-K3TN8C2('hdqNDW6@)!Y6jpQj>\$&BZH(AAr.]!jC#_DE:!WHjiVgbOoG?FNU"Or+kGWPl-?3_/!MmpU=]C)2.Aoo4ap6'NCWlBcM"f.B'$eZa-<#?0Fj%aLQib1Z@a87\]Vm/Je,%\_k6:Oj]S`[V(RH!-#3Z5dmEA,dZ8EJU)>$?8Q50V\`;3&s6Y?V:J3UYifr%X//)[YG\Bi#qSGGhUrDbh;EZrT(P:dN`hF%rg]t$.P_Q9S$"Y,^tE]LJkC2kl^Tp@J[,XnL8SqS-?jhaRF7J_u.]sc/S$NiYkS,/jA1L>qQ&%#E-?*n_S(Ls/$Wa"DJ\q4q\'f:S7QX2<tJ<o!>)F84`#7HbM+M^0P"$_B&Zj&W52QBf4\p,_7NnFPgqMP)..NSJ&F`,1B-5Mb"Zq)Ii`R'&k0h7#hJS@\3(d#-Z#;*%mZgI%t1)"pOFC[!-kG%VN(M8l`2EkA\^NY%l@g<lenA!./>V,URNDBD_&hk47fm3&nV.g[Z^aB>5hfOGt.CXHCuZ<7=.!"(U+u^6@X!S8dm0$9,7Nq6X?^Xk?(\iMo2fQ-B7gE;nWUlEG>j'Mj\b/G9]MKtkra-hiuSl_!mpZOMJK0SolorSeFOMittUDOSF3McJ^!TUt@4^jM!.!9a%Ve3#Be,BOCf7^oU5Q,*><=B,CV['Gh%gh:*+Z)RUFH.LpV7ltDP#L>?k2&SPsO<&OSIgGgUWQe4=?Ab'3m7-%@YI(CtBb*3'gF*PX'Fs#Qn>44PD-_SKCSje8L)<0.1&jIA\=]sibdl:Hlm!hqY!.A8:bl$515st?c'@#=^Dk/XdHU/W8C6Rm(RXr#Wh$t)@+]L`GpP"k=`.'RUM*;Y>fd=f=n$/7AX"7TkAc`!ZE?-GaLf[=VV4=?._/]I;",b8Z2e<jCroKtmcPTL!Q2U:RT2o0V?"'E27!$f_&L4jnJFdKjX3EFeJ*DUnH5h-a[EPQ<1EZV'[K4O%E"Z%iep:7)!W"Of0])HW5!mG4Gk/_<>G)!;_\!![H/XfNRq"f:WUXVUGQ*!X@4mR'N"T5h5QN*e>Ib&[48WFC)!@#+WiF""b51+5![@d"rl$\Cb6kM[GjopEuAjgf"scj8LL?iNU%sb@6,S)553J\n-nWmjS2!`A_W&:#>SZllmjNN(`&/J-ig#U,Cc/bl,+e_^r]_*2-0>9R]EnBKu'.LAJ3=I;k/80"1q`G`a7td3GV;oDRgD'*GUJtJL5J.)b&3^39n,\iEf^A5%'aPn9I=X.oJeRol#&0bnHA$D(6OP>/Mtf;5<LlO#S.U^(&R3FNF=XGSrX@[NEKVbqhH[JNN(jaHQ*p[>%`3>]/8&#sLD-FQ;:4?KBdhc@BM"/F:rH+0B"3(2m2Li!7_100X#+f'LMt<nKT[\g^$/lMA">k-Zn3?Emk>"j_l\KBZ3W36OimTVci&MqY:;\Pd6LMVP5k8r7^Mg>%)"e9!-0q:NNi#mDfh>4iF9LG=YYH5':7iR$jD*=bUFR$>3KN:m>Q\C'?=cDA\tX9_d*Co^ahU1+J`Nb."N9XebHg=8/6J&9K\BA')C<H`mGn:%26n"ZW6e:>o!/3pD$KM,a/;UDsZ@l)IM7qffe0r-Yj>Q=$hR!YeZYT.-T'VQJ=!J,0d7laEdob\`q#CAHfmTsTSek4SA3qbtr-VY<OH0ss?EK^+TOsfanKB69HXgT7`]";X6jR7t-Qh#.'0W@:qW3ibIVED=9UDf2hb[h'X+k[:uZ`[80?B0X/-<(Eo38L+5G2kPg0SMEOb(d)RHJ:&kU03I_&(1bq_[^L.2m>I7P&1BR!f#t$l,e(U0lY7!QO)&jSG6m8Ok^A0Y$TefVSTb(T*3K%_<bO>(#-;~>endstream
endobj
15 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 717
>>
stream
Gb"/#gMYb"%"6`/n?FJt:=NR1?'B.,Jcor(!<`0r\B3;FG*&f]IXdS54*E]%5;34Z9NpWKO<R7=q+(6`2ZW:sG]uSA$E>\>5m,XMk*7n3FC\ZrJC[,f!!A@-(2c;A"i!G5epo[["#OD&..97-'rVd@"0-$j66\rs3.;UEE#L#)X[29G&Y;JS:3_c@ZBjM>[eo>dRh,c[Ui3XhVK2oFb^eOtMOqu69[s=3N4PA'R60@Q#*gBS%N?cp^$.Ro0fp8b_(6c8W\/us^:!__[c`.>/>^MgY7^L?'0G:V^#E3a^aN^N6b.u0:8]H3EJ?cA^dV3LdNHR*M)%71[,gNHTCio#8)-H@=Ko4h_?o"/<k/$AT0dan?<KQiFP"&:85aO48>Nr)r'--4*_Z__o3eRRQL(G'_,4^j&c#QeE-=<M<K#CT#oB56O6`9(p#QW^hk<),0TMc[&Pr_-=W\P&'qO><>7SRFniDl[*eUhp=S()+q/Qp'S&=jXERSaXV]TkJhSW,U)M\dd&im'j2F4lBmW>i7&i":V+o+"!OKpXgQ8U-)F4)"jhQ5n:>c-"#mBJkk"n!)rX_0H"gpc&:Z+4f=%Ep_+Rq)'BhEO0kgJJ"s>3-bc2r_PVYHAYI']<F\Jm@p4lnM7e$\nEB/$E$rHh^+*1b@r4Elbk.#:6o"R><rc!R>^loC`4Y>F=gDkB&47fj<Ffan`%1>(HAWSUa(T~>endstream
endobj
xref
0 16
0000000000 65535 f 
0000000073 00000 n 
0000000124 00000 n 
0000000231 00000 n 
0000000343 00000 n 
0000000538 00000 n 
0000000733 00000 n 
0000000810 00000 n 
0000001005 00000 n 
0000001200 00000 n 
0000001269 00000 n 
0000001553 00000 n 
0000001631 00000 n 
0000003740 00000 n 
0000005109 00000 n 
0000007237 00000 n 
trailer
<<
/ID 
[<d02c64d86edcc116a6429695068ba7d1><d02c64d86edcc116a6429695068ba7d1>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 10 0 R
/Root 9 0 R
/Size 16
>>
startxref
8045
%%EOF
