%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document (opensource)
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 11 0 R /MediaBox [ 0 0 612 792 ] /Parent 10 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Contents 12 0 R /MediaBox [ 0 0 612 792 ] /Parent 10 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Contents 13 0 R /MediaBox [ 0 0 612 792 ] /Parent 10 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/Contents 14 0 R /MediaBox [ 0 0 612 792 ] /Parent 10 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
8 0 obj
<<
/PageMode /UseNone /Pages 10 0 R /Type /Catalog
>>
endobj
9 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260212194623+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260212194623+00'00') /Producer (ReportLab PDF Library - \(opensource\)) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
10 0 obj
<<
/Count 4 /Kids [ 4 0 R 5 0 R 6 0 R 7 0 R ] /Type /Pages
>>
endobj
11 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2371
>>
stream
Gatm<flGlX'n,7Hgdf=0+U#;fSn(JhPZ"<qlF8<Do0T_0C5f^1\Ob-*k?Mun<kC/VZBlmDipPtNJ<]-SYI)&I61f.cJ,Uuj.U$[[qSK/\/R>QMmuHmIjTQ\3?RDHcP6ce#<^,&0NX02-`Z^2S:L$=4Q8/dLqXR]MTbjVKJlorT7=bhpKbI$$_r34l,#?-`&-Tm=`(uU'6@TgW!_+r#a'jXH(;VtN"l-q%&s!`bpU]`O)su@kg^-;0oDNZCi6PSOghV\,5?c>/n_hYCDB3$&PW;t2is,g7_d=[bFM_-*m'3o0O*@0$ieUu5`fUWt@3E4E_J,5pTgJHP1-^u>ok2D*:0O.)?'#=<4dm[L8AO&#)I_`<EHp(31J09Ic(*#`7r\G)Lup4SfAjq'4qpS&n_jd3huiRkJ5Y1c&'-3`m,@eYF`VbT9:,ZbrU'U-c0@NCU=F1hqS5FL+VVIo!mJH?)^LUR8Vsk5MYO:Whhsm=UD_<]hgN2P]r*O[HY7)!kd#'h<uFI!lj7lM1%59(!I4Qrm?39ELEnWS@tq!PK$Uq[-j\g@SC<*8U=f49%hWt"T#[Gp,0u,NUSo7FEYqoP;\9(L*+SOt5\NLOO6;RQ<@Xa?X"4$GQ(+d+dPB9nV-@4AVG(2mQ&C0Z8mN_Ui+(.3l2L,Bbn[:o]Nkg@$a%-^,I/'*MSo6D*p16;+10+G?u2YV4=]Er4dY1m<k1A3%dftu8%W)G8#X@m11p5g%t8%*Xm'%\`P#R&?)H4q=-XS/9pMW;\Ye]mlE'"[?JM!dZul>Lle8H58XI(tEf!F/1VA$u"[0F,4n9q\gqJcL7pgDp^bPqqI>pJWa1=q0=&LYKAuG>&rijk>fpM-1k&3?jUmaD>qBUoNZNaB\b5pt$[!W,n:>iE#\.<g]&o1`;a!Z]J5\N9ee;A%)fO]<ib'rS#,@-@4&RR?7\(BCQFRY8O$b<>eF1>+.I`FnUKkF[aYTTf'.b#+2hM&_kkC2_?#ZTR8PJIlbCV;I!DQ*!GeeFQpNtKYqe]Z0HRQL!PATJ4d\nS/.9*--u=HKk4>AJZ7)I;e\9^?M1>+N',Xo%*93o=1Q<F')I'g63sD-c6`:qG4RFh5#HVRE4KR*l[S6!m=WD))5X=IWVP/_@@(C];H1?@0:Y>LqH6F_XN.fX4^^'iij^o@gR_T[]EI=F[a-[5F94PPW>"/(\KphujJq1JkEMR:_;tF"/^$UtW1/knmsYjfR40eP(O$(>=E0=h<A<<LRce_BOE)##C`5/%jJnhD6Gf&H<O=mW%O_H0>/o'V[.(Ce35bmn=)3&'m_[SE`:F-1@[&DmH8V.)jR<"H_Ac2-[EI688gC)>@V9DWC#4T'R=+]c'9Gqq^OKlka%E2)Hbt]EG\%aoNr."mS/*.@2@:cNqGNeX37tY,VQEU_hKtX0*J<EnMX33hc+`l=B5$g(Qrf'#akER)gY.!_gqumtLkM-]k70BLpkl7J[H$GXn;J%]IY![k=1j:Sf'mbSiI/oK`AVMCZ9klOs8kfqJ?+dH%0Q4m@[ds.%ME\3d42k268hJ0K'GlqjJr*mhJb[^aY]L-?^C6Xrqk;3_>^Qq4V4)fS?/J?!K<>G46XSon_<Y4Z*)E7.h=Ml+X>re_<tW;rDAcJG47T4.pDn\0be,$<b:^=60W[,!D8Vp!UZUe!;3TSE4&[4Zbh[H^Q<6:J`:6A.iNH^)7mQ"dN2&Y+N*N8JJ5nrGRljA%kJCu7\50P*JCd2Hm8dqn]'9I@/#(%'Fmg\cd)M99D;fsTsFO.2=S5_D,O3oh^Y[$r+U!N6!JX<.i)]@oLeSCk]k.A)&toNeWK"#C$6gb?b=.f2]c@fm@Q+D/7GDE)Ka[-h\-Rs/u?"aUR33WLqeBjL:uh)9*MHeqs[ejFSKj_hY#f(k.!3V$AFB$rVkh$D]97u`2c_\C0[iJj=d03R[>5@JKN;5Al=G"W_.JYAnP,XQLV.ca73%&5Y/ib$gY=P6XoFJ0Z)](^-&'%g].?9O_C9hu,JF2K];Ng(I0iY7O>VEs/_?]R%6TG;jBPE4iT)k=9tU_4DLAuaD:]Ib,1[<l>^k!4[t0^kP#[j\T0[X'):gt?PkrlM%%^@u[Y!_VBV$jW<[q\"PQmsA9%m2]t6Y6Q0tFb>leoti-44-B'TCO\Pi3ah#?]-6A5^/WK;N2GS3Ab>g81iEiW44k6[-1aT&B\e\<p<J;gb7R4YUDbFZX8X^3!a!<pf)jPRR:!%N'WL?Oeb%GNdU6P\<-+RNP?G`TU8gG"?fIpYrL+h40m,]MMG-@qa+$ACeOZl6?OQmos1b-$B%MOWY^%j;VH*XNUU4'[r^f>j:YktL,.8RcTJ9E.+5dTLrl!e*RR[tA9(Zb?ErH:dG\QF~>endstream
endobj
12 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2364
>>
stream
Gau`TgN)%,&:N_Cm%]c,&V>5h/W&$/S]#5Y[54BD$VWi!>$b0YZD52'/pNR"Ks!J,a`o@fJ:P>(?(<2G(]V#DbR/mp$[D7V#O]E;"[$/n/3^puiV_`?+S#BV#8ZecEYDhXQm>u<HL7qmLJ\Zb$\Qt%J0g`+;$aWqisIn/V%Y1,#p9^`4Ki^5c?Ri&j\G0K`"0biSVV"!@pp(Yj,fsrbb9"jj#h1pEU5G[#7(5$fV@iYflim.EpZfnKFt?j62/h^(f$cEF#n1G3iRB\DRC@j>=B'>b++I_rj@B-_`r66ksPhN8RlWim[eeA-8D/9T#<6&'SXbl+R2Ib'7&e)0-/V'F+[n6qo#V\p*i\'a*eeJL+u&<UOIm2lm9)UNBZ1D"'m]qp"Egg^EA9iS&4KTAJQ@/E,P4)1U"b&cLVfD8`N$':&u/To:*_lc28g!qgJ"XkM,=AT<DYm(G&nA-:X(g>X([$TH#maHP%5q/&>f=[h8a,Ar3pm'/RE!A,c!Sgrb+i9$9Pe[=NZGa7/:KpJ><9KPl\*%8r>s/B0&Z,!e(0W*1GLK_khf0PSQfgc6o\!hT_-KiCLc';,0,DmtJWef\]$iP9=LZOlXr2Q#@MLaQWt:\t[j4YMQ9='+mb.T_lf7%$WVP-ren.RgJ>o"a2$6X>bLLl_8j&"dch]"Xp!hgIW>n-)bh5`O-g#\8X[mEgiNT'PBe!F,g]BF+g1e4TnF)u,D36._tW9lq>!oR+R(H/(LQ]O^ZEi;'Bg9cAE*>mi<h05mE+\A/ceZ$8AAG[EL[Ep/$VHg&FC<F3DsDhTq*+d[.R@Y"#!qtnIdLYh/1(`k!dM<<bGfsgQ+^L,lAOtPluh\V_N=P+uVq-BSEf[Wu)("LT[a9[_/*_!5tU6\GsO9eqpnuKuX[)V%$Jd:TefSY"H,kct@?W[.2-IGb))cb(_hJ&+i[Ai`[BlbIRh@GLf1ihbY.Pb3GTodqsPfa]5XQ^RhQ*(Hrb"N]F"6A!9AalM\%B+:r[h:pJ\lX2(<5-7((=c<s&2&0aE%R=(W8iF8UQJ/t9VA6p]@^dG05Ip3$^]OUqT--RAA5Y!.]oPlW#9uorIE:!CU"Su`(&r:IcNA=4"5NYn!X^DO%(Re,Y4Z^8pr^L<.l!2[p,m&0EjZf9[efo8gb-IW_4?`HK>cUphDBQURDOGJZJDU0l1n\e,*uf@J$uIQ1_.-]HGd/ebd`rGuMZH<f6fqTaD*U1o:#EiqHqL22SGjKhp49eUp.;j:'22#/mXDQ<<Y[JbEVCq\B/2)XDG_#"Y0s/NY0Q='?A+F7_W>])>ki_\,Tpn\iM,Z,9u65YM(LAD7"L3CKp:=W6t>?9d`bZUm*D%!+]n(Gp2?SqVbETZc#V!,*V9Fa[e66fBa0B<rd+e_%U+Mnl.+6;-re+%qSullg"K4AhqD@T`$?#6)[Gg)`Qk4Tkl`OZ[o3(->IhbQc!Wk0k40>(PRmT2D)_n+bd8DbTlF\B[sPoQF1ImnE1[iuFT[re541mc7D^EnQP2=bS:!>/U<X<`b\GAnIro.]&_&V=![D,g^`G2I:]Zs(YMC2k<iVUo4JT_!54HU=+D:BW:2J`qX=\E@`ln].NKM]<60IO7G"grUe=P)V=RJ<><&CAPIQQ1>bI4dFE-J_<Yfhc<LG,0mY.M?bF-e0FI%7D.Q,lgg"<Hc\UjFG_mr5O8IV.G;%G0Im$V&322e=XQo(=^Tsq[JZ<op'rZ2IN'-h3$bD,]2#2jhB^-K5ei#4Wg#W$oqTO+fR+n?):nf<E%&.HNPLZW7^gR\q`Eqh,*I0Var[d0KDEWV=:`N,S@:AaGp!IPXB)=L3o`f?u[N0aCR@0_J?92e?qP>]!4l.lj2qWP/WE+.?Jf=:rk0%1E`FQkC1(&rUW4l+aeQn&.k>6%/*h4h[['.bc^D;h?Ef:/hc[JBja7H#S_``L6=O*NR6L'$OSWZAR9oXTCe]L&(YQ%1pj%B4R>J<&Gi#Sep>OE[?a63#5r79ikR?d6;PVJY#,Xn`/N&I\4\\R\nd$-+=9s&W(-_n5g@rFuYDCsS@pTdJ%M.BCLTh8>OMO*gcfckH<b2/(bZ>,;X1^7mhd?b9;CN.!$:NOrRfu7sV!!\Ql@B20,G>%aT^u=W&b'5SNpQuTmrMu?7+\^+[TGPH=(P_(rhUJhrmj$_YFZ?SDhm/dFD-43Hn_P)l9KKuDDerqU-5Q!b7Yn/F?J4hLbpuIlCT1*WRU0o7CC_Aj:G5SAnEe<j]afS5Tk379gM`IA]dP1I;NhFHa5u$dfg)r+.WjJs)$Y/ED44:_>9D8/"s/F`,a""iCM8*ViUNMI!LVGF0hZ7lB9c1q/K7<"2JUuI*SaH\m-*m/:'$l7!P-J7GQ~>endstream
endobj
13 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2491
>>
stream
Gau0DgN)%,&:N_Cm%]`K;;NtjP@M4aB2X(kX3#J'0+\F]BLkGj8LaZ9mXh6&aYHf>W+.pJ%D^Z9fs?HU^r@J:r0nH%+/eVOD[n`Z9]t@/b_PFq\=Hg\/`t*V(O3`C-OK/W=;\u]l[rMG/9HIt%Y4e4@_9Eba,.Y5*e23lYd$eNLfs(3'\GBP@7:ZI_X8ta,*0]L&-UgCM!hc(#lX0N@(8aBd;^#^FW,kPOj+FI*c-U%/e)a^2TKOHXuX\-+N/W@h`i%S]34@-SK.t2rMk-ignEC12aE-QV:O)kptim#i=@92[)/1VK\/!kpLbNTiWsKH-]W#5-k)IZ6F]0NXjG&R\]O92_eaf]Z9*-ORb_,.0\>i&2_p1+_@<tEpuHV;mTtgL+$%-*>4_J(U]'d/f_nV#lVV2I+"fO5iJ5J/NZWN%l)5<*q*X9Y0R:7CTAJD]IYOo<VOnnNn"tTLKBYTSI8>J4;'r`b"?D,#fKlfK_L]Y,@'fY$$GI=]fL41AF*mrKp@AAKMXQPSU(CmA_6XeDYkFGI>VY^M4$iH6$*=Rd_D=k0;)K]#)CG6tqZ;?lmZ)@5Z<.h<T&\iBJr7WZcg`4*$k<',Ib]q#"#FUA6KB*)R(Nn?B>V>HSj.ICh$>'>DW"]`F/97NV?1X'/T`./?;"9.!Zk*O].?6sF>I8gh#DPA6doCj*XqfW976dbEWSp.>*&`CZGP9%M+?#6P-cDG:jeJ+'H1n._-a<F>4H\@c]]`=cS)JeeflF4cgUSc)up>.bGPD^>=;S`Ft7?]a@4X"*?W[H@.JFh8uS'XWgB_$"n3"mW6A6C4B"tBEW'nY'$6t.---^??Lf'c4r9-3l`>\QWL>r%%(@I`!@R[d$X(4E0=*hlRoX'.&n<>%nVZ=%g\;Y.<%_-!CSb`n=i!c_q-#6WZ_iIN+fnSl/V(5W"bZ%T4(d-IJBqb$ldcDtdmGRoVNCMe9`!BAQf@L/i'EdQPTp0)F%?O(qqc:\R#UNrIj/T'C].ai1bglceF#oU<#E6_`)O/,[/dr")M>4C_Dp>F?/A(K\gK7I*9Gug2AjLT=hQ/p1P&[CL/>d@CI(A37\SPX=VEi(";]dQ>mBak5ctk1OTE<&hINo5_\ONC3O'UQIj8_[W?'S"i2k>3>X5>=UYr($SkZrSSU>iB]8#><LFd#a'_!NODktIAXe0?1JB$k*)KogNgCAQN3>A_tX/\4T@$F;qXpV2peFZB^\6d8IU>LKiJ&@sp/T`KqK1GZi/F`eJH6L]_04e.6H*A22_<!WrcP35FnbW&eRp%TPlc577;Mm?(j`mW!nl\N=IRkERm/_qJ$</U+e:\MD9"+$+@>RF/K@T6geEg5jkXhoI>`_E.1s\k5**"dZ3KZ\h"FjM[D1jb[F'3[3_A&AP1Sdq2$&""AdR?'O0054is/?!ZD;p<@8PitqLeQg*j=el]E"`\o9M(0e714N5Usl(I7fB>G6F<,amIgQtGb,QR.&,`Q5clIk[2Ft>MpE7Ajg*Ln!T-K?AGJ]KNl#l)F2GQ+N-2ubf#CW11^F-i[4JOgH*OsEfm7)t:;NWEVlC;<R(`:5Pi?%t$o>=8ca0BI$ZCM;T\L4s\u-A:9EgdE#InM`<N8AC's,APVYJ64an*Xl-0*fPn=CQBFGf1XeI7^2$T&hPL+gYp2!4I__2VLWJWCGnUafKH4JVn_i\bu_PU3+B?0Ec;.>_aRXAiaf&1@?\b7(QA&;.b;\`+L#?>8cK5BC%8E2#?0m;ZG_`*Lc<V4r7,I%nLX`:J;fYBeEM<oC*o`]QJAil'pMDE\c.eh"4/4=oi9pY`AMjUJX+U`P8SP7;?sMB=$Z9V%pc/28!(m2?0</QI(Q2CPIAh!]6SCHcDCS2lorFXRH<4)9U0KmKq"EOpY)45]P9)pLBDN[Ro6=C(tWrMFMaHPO9^U%jY!-LHn#.<][J0OB@X>3Smn\FE^-,OPM3!2pNTM8+X7M9;Bp2g\]tWZ($g.'Dd8Nq$HKj?VIldd'07?]9'BRM'!hD2q[GfsL.AciWZcG]V:"B8HuX-oH7(WRFD03>%KC=*@&A8$R>PIB32Phr]$?U53`EBLR00f1#q!.Nmo&Oeo]9(2)H9L<bugr&g\HM(S`ZEUoJ![t@TSj/:/K#u5@ha487>@7UJp&\_[73XMcd4;D'*o#c2USK'%Z-UE+.m$0_ZI,>Fi@-_plF=nggH9;!:Q)FQjJIcfUb%;\A'P)qi]Z@p#>-=hdm2L3_0=J&K'`(:2f^aA(W1*NeVNUL8me+Bc)ai)#>DsY,[D<ZjqD./tEF;r$qaU>,g!RiUpPcY>n"9bjJT!I.E"Dn!I:Cnsf6j9^p^FkB/a)b'A,cqiX#6(S4d>n7Q1^E;d"k6am6m-%+:s-<TW&aCp!r[i,(G;MKeKpRP2/&,H8RE8\#)).PBA]2Rh):O$I7p5gK3_PY<Eij3a[(CGsl!P[S6-RTT-YiT@L$O7eMD->=ZB.GLAtgG3l%/XFC87HDR>~>endstream
endobj
14 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 924
>>
stream
Gatm89lJ`N&A@P9Qt$c.gKj9GHV4ES,#M0n>H&5Of.>heS('?lq=gFcgYan'VoTLpI_;(-1N/Q]_iKT1X8ob%i8Yg_*^R(5/uaM7!ont3-</\i-im<<=>L=a.r-@9eXB=ZQ*qU0OthlF>0`+.0`R(Zn4ZHK/@?+L@d(!<L/Y7eeWq%<X\_W4)oeL<<,(%=MIM[+GZu-BpCO\@UIYWL,MY[.hYI_*f#J6#/Q!G4V!P97H1Kt^eiSIo+*H>l*Ld^)&09ntOU\k3,$6f%YTP7>QH#LN%iP*l6'X<XJ[dQG*GIrr#(<j6U*HaG'VEZ1Ab(N@<]n=e<[ssY(N;\j6]nN8>'TWUYrcasoZ.'bN3'/fp&1'Y:B/&A_IjYV&HV&\++ctQ5&d-<;R10<:cS\a4H?>]_fS"llYjoDD#TOo\:ioZ,Zc$T]jrZ-0kppQ0GPZsE/6ja7d\q9;Aa.92LUt_o_WkgK=UlmcRW),ZDh9KNIc_TC`$#@`F9ObN."s(#$4np03.>7)O)AXmL)k6G4l[m#rP`j/eR*B,',9E0Hrb^&!aT@Tb0QQ1.8hO*94L7U*o=+s6BoJ-o*IqNSnt]Y'*g-QC3AfCKsm#A_Q4WEffe;.>qkuqWL'!cDGdr,ObVX1&u^@;'4.=>[q3J_ES$5<RG;qCdLe3/&L"A`$]dAg6(I!!q?TbdqT2YFPB'L2>JD4>Rf!u=2L="/`\eMA\DHQngqgV^*<:^4WW;OUc7,Gc^1Q:Y2LgH2UCV\%IR"u2mBe?h&:'UE.CoW]Nd*BcgnC.4aC?%Q[&[ubBDFAL:&O;KdBq)[NErb(7Z1-(3C)T&Cd><95&^\Rjp#UgrlEUb?18al%NmNOL2?gg)501R"=Js[Z_V9JqtjjKKi1saPA@hN'qh>)""VWi9*%G+s1.Imq;at$R(4P>6~>endstream
endobj
xref
0 15
0000000000 65535 f 
0000000061 00000 n 
0000000102 00000 n 
0000000209 00000 n 
0000000321 00000 n 
0000000516 00000 n 
0000000711 00000 n 
0000000906 00000 n 
0000001101 00000 n 
0000001170 00000 n 
0000001450 00000 n 
0000001528 00000 n 
0000003991 00000 n 
0000006447 00000 n 
0000009030 00000 n 
trailer
<<
/ID 
[<b1e3594539b4abfeb0d50b5660fd78e4><b1e3594539b4abfeb0d50b5660fd78e4>]
% ReportLab generated PDF document -- digest (opensource)

/Info 9 0 R
/Root 8 0 R
/Size 15
>>
startxref
10045
%%EOF
