%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document (opensource)
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R /F4 5 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Courier /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/BaseFont /Courier-Bold /Encoding /WinAnsiEncoding /Name /F4 /Subtype /Type1 /Type /Font
>>
endobj
6 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 612 792 ] /Parent 9 0 R /Resources <<
/ExtGState <<
/gRLs0 <<
/ca .4
>> /gRLs1 <<
/CA .06
>> /gRLs2 <<
/ca 1
>> /gRLs3 <<
/ca .56
>> /gRLs4 <<
/ca .74
>> /gRLs5 <<
/ca .7
>> 
  /gRLs6 <<
/ca .45
>> /gRLs7 <<
/ca .25
>> /gRLs8 <<
/ca .35
>>
>> /Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/PageMode /UseNone /Pages 9 0 R /Type /Catalog
>>
endobj
8 0 obj
<<
/Author (anonymous) /CreationDate (D:20260214193306+00'00') /Creator (anonymous) /Keywords () /ModDate (D:20260214193306+00'00') /Producer (ReportLab PDF Library - \(opensource\)) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
9 0 obj
<<
/Count 1 /Kids [ 6 0 R ] /Type /Pages
>>
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2187
>>
stream
Gau0ED0)19&H;*)Z!TPUAh:e>a'5D_W^p7C<0gFtl(jLr(nDpU">1g04OYD04ZJObj@0G&0BN[ecgF!/m-Phs<;]D3TA^RDK+IEg#S7@B$4'QIpbQmeX7AFX;r"gM]8EUm(1j/;VAOkNLhSOVZLub[[6)Q3=Qa-BO]"k@ck(L2D`h\#:Zp"3LA1]7_O^OqIg5p+nDCr2m/Vr>MRRB&`HXLsd:.R2E:8PQOTQiKoqsatdEm(I:g_Z%SQ+;UTrk',f;k^s'W5h7B50Ga_5l)6J>tph\gP>05GisB3l-a!#dG9XkU?akbt>Z>4=d.+'F"_rF9SEr=f'e084%dJKj?`-<NK@R[8gZTTMWn1"L"m^%`KIq1Q@-b!EH*_:fWFAV\1O(_,cL:oIWBgZDO4;mu3s'7L)?Q<U2fCmtpjQb9*$99cXp872mYD_DJ!TD<@!3Am5OW_mUIdWab1H%Ep`1JRMFR75(hfcI!=8ETCt_\:Bl)@ZD:ne\(h^<5-;eX-ci'Qaa*7"d[)0]reeSa4q]^U*%`;*;S&Z(IhpQJuF2.5r!+@OI\kY2k6_8#t"IYaEIgDjaHiMkO)7@L`fQ1o[=<BlPrPW`?6p3>cLb_`QlH!"<6cd1eG1@/r+`A'Wm!38eZHt'`.*u"&@6\R@ZT'ma,=N*K@#VmW]L!UEBRrI7T8Eb[Hrn8hUC99n)K0]0s5iesikZo/6H?l.a8'22kucAFKg7M@In7@D^L0MIQ]mK$2c_3TdO^bOeCKBE$#@/\2iJ_59f?ZT&EoL*ripL%M*a]mYojK27Nn9c*E(g.Oi*4RkBOjNG;feJ+aVa4e:#da;(&8id3H[Hi)31Z,f$mndaC9YE<AdAuCMAk<GerkLWf$R_AAU-7k!nQNlOU$"Grc;AUU1Y'`>KF1LP)OG.jLIgb\K2&r#+A@tC8p2BjE`$q3I*7]T$D&&^6nL2EFiO0C#hpO"@ku=5E\55*mo:,&.B9Csa1H=XUES-d6,1(+\p[:-Hk6#[T>R&Z?[hEs1T!'!_d`%BSNNM?Y7N=!WKXX/2-,I`eCJq#LfQk1g_'>LF>C])eW2Rc&><Cb:Pj$TXkb);1#tH'%DjsFGZ`l6oee3WpeDQ<bVN,'pCmifA_mo04uf1=D<cs8.H_uH^P3>hbXW`jp[dq%r=!1[HK4a/7kI?Gs$(W4!3BjLX=nLfY7[#soR@q^Y$J?H2epPdL#$-t!#'0S0A[<J(*FOpYI6hR3bT7g.=JaF4M,#.kKuo,8b\,)fO:LOY2QY.KX!>%%F=JTS[Vp2'lS1G%?%-ilhRuVM]-FuP:C;3hFsH98]"OT.l-d;[eP6*l(B](e@pa5Q6`L-2KOnW)Le;oVVZ!;At5AF]b48O^`Jju,ZCcdVBgOhl[g?rnr_Bs9G+#G7c=*b[f]D]F\_RXG`qR!1RWPQ7[34t(@DA&rtn=*>'5YP9,f5!/4Id2B6&+fqYrVd_o5^k<BH0W]k[-bS6Z^Ypk@IrGP_Kum292iC4ocN[F,-QTI:/VQR(qsP+=D.55UgD`$tFtf;#Dccat2-W,D7%Z>R%d]rT-c0&u7G0=#4:kG%e5ENgrOBbhH08t)m>4n1(,4hl@>R/1$BV5/r@dZ2N=+"`;k?MJ17n1VTLmdApRI[GtuN&-^K8O+UWRFGtkH?IB4;a\r0O9sZRCaiJ:R\3Tm)A(H=q`="KNC'.,'nb.Bo8'ai&rA&L<b&h3J$>"lQqUsIii5L<H_JhpY24WV3^[)KZ+Y:#>Uudf/aG7)[n]lVf%Fp+liZS?QBM-!XML.PmDW(d=F24g*pZL6*M[uIjLA6ROd:,63ZICdQ?AYLVT%=p-c_40<m/&e;d-XH=$<:[KoM]$D\j+@5Oen30A]ON]HDCJ-i'5[L[a6&<`"SsV&Y@e:uDioq/]m3/OW6o"'-"WdD83H`*j>?nA';N;6o8D4;#p"BAcQO]L/?'43np<Q5s.j/7Fh3n7RkMqM=MV8s`7VKF08U(^Cq9>EmI.1^RV.o/p2(0M](X:(st-WiiVKh`f%WO;'@j2(Q5j%dhp>eu@#+`^PaeTi81"7RceXEs50VQ>*iZ-fI%84?tV@(!e#_/"VT]Db-)eq=$BDT.@l[:#WMV3`(n+BIXea(ms9jr^^ag+"?Sh)\@SE0TrDM>"lhLjkJLeer``5`%Vn,eg`2`iSDQ-iJ4JkYMe\1#D_.`~>endstream
endobj
xref
0 11
0000000000 65535 f 
0000000061 00000 n 
0000000122 00000 n 
0000000229 00000 n 
0000000334 00000 n 
0000000446 00000 n 
0000000556 00000 n 
0000000955 00000 n 
0000001023 00000 n 
0000001284 00000 n 
0000001343 00000 n 
trailer
<<
/ID 
[<e16c7c6d08b011f718fea2dc77cc9e8c><e16c7c6d08b011f718fea2dc77cc9e8c>]
% ReportLab generated PDF document -- digest (opensource)

/Info 8 0 R
/Root 7 0 R
/Size 11
>>
startxref
3622
%%EOF
