%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 612 792 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 612 792 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260130202054+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260130202054+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 2 /Kids [ 4 0 R 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2370
>>
stream
Gb"/&gN)&i&UihDFR?t8focp%Ll;!NV7#AP.@7_S1V8pPI2N)RE\(UQ*WV@kYM[f]Ma6!.U5C$k0%7>To]ai&:QGVKnL&:j78<F'MZ3/rTHL&\L4\'9C%[p4=,W+I0+!q9QB8S7F$Cp'$\C3<dP$)SK_2e$[#?Gn1G>MlQHO*SY3>i$Mg/Mq?C8c!ORWOfPjERe(J3]`=La='AO?&6%;**",)s6S#qWuHFP4E']I;(2kr.RG`F?>OP%!`sRsA_j>Dud_^>#XueDCrbN;g7h,efV!*2.kdb`B1NDj,Y;E8/:/VV;.4ZrNa8;81"Y\(LUtL=q*FrBEg!&2m;#Pe8gU=#kQ:T4dr?BkY;MKLbqc0c&jO-+Oi3Gqae@dN`;t/;nn[5JE/<=%BU1-Op,9>5C6B/abD6p)_n9$JdoaOU\@PE#27UJKNrE5[G!iBt2*r;ldFJ$n:[O@tm?Tib:)gE#s:`,KK8QVMk2XDcV(#DI:lc5?E>aqodg\?[ns'#?q)Ab7L;8Oh<*#,N/1Q-kCs.37uK06!ZYb'PA#`%VDtP>1KW><:oVUC\g1b;gL]Do6;-S&,Bag"UsLF`4b9r*cWs'LV%Zb0mJD]*9obqaqN-\JN=pO33d$/Z@RFd%Ji6+IW'.BkbZZG@r%bG8N3r?[T6S=b32t0ZYdT:nWIFkpWL$a?JXFVJEtgn-1Bc[j-moA$tC.@B2=_QT73:8nB(&:\JfP66^Qib[4s=b"*!f/ooDU6:8:9]+8(RMIh$-M(ED0G+R^ViZD*YG`npHCY"Z=\dCW.3b[<fi\p9N@Q=o1Oi<8>&/>(jR':`2a>l6'gK9uf+oiV2:F=6F+69e0?-U2h@8elGXMQW8V4U5^>`<3&d!0n'mKQ7+:=V"d]2ZI%ajV#lbTo41D0C5BZW0s90fa*n,#+q^ndTnJ(B=i_AZ.c13aoNiGZF$oOA4,`ZdSAF-oMR2tS`ZqZ,4;n?6u2/JP(YH%h).f7"e##g=nItm%G=LcWg7/K(QsJZa?Bfo'sgX`kFFk_9VQ<^2RVcfC(<rglc)"ZT`6=Sa/T)$ksZ7M_2P"1_$dhioUf<-,5feFN[:O28>7!.WV;\UUtPq65!T=)!j>HL;->?j"#XO4s*?;[3)0\!6!qO/VW!m')5#!VL]#tT"T"-T=)EJ<f&.>'"QuUjN`i$TjnF@a8uUH21R/"VFcbE(ITm,jQ.:FHr?/5r.']q:9KO$aCe^Z%RAiTPXlaX1]I<DN^4%&,TJU]1X#qS4fX5IrYc9b^8BSV8IRRZF<if<?h`U<PQfIia&hQ.[ThM73edX5o\sk8(kKnaA^^(e\(U6,.'r);*VA;c_Q`ab30F"h`?5dECF5:n#jL.rj`B5ntLneM"nBu<1TT)cJ#Fo%X,8:rJd%'o8U('uEVR9^Wb4:_VV`fp7q3'L1r6U]/LKEYS'SXkt>On$t"\B]r%cVEn)@quL.5`kGc?ms5^GR/&,t"[B01[M'(>FS%,g/Aod-r0%Wi.1aBbfoZ"aW48$?3HTD7c)[gfdVc$VsFfUm,jh`$qe?[$ObE_nJ!4/,"d=Z4@i:H\WBu,ob?0(CE#>XbUd_Z(jh:OO>PgW1]>P278$3Q6_n4(k.A&>j,S::Bdgs4ih&m[4F#KTFrNh(.s>[Y;(`_Uu6lZ@Pk4opXVI:Id?Z]29[9$eu"dgT#>fR&\6RCm&,cZg"M5W1C*MQgbF1B^[9r2JfU"sI!sUnjPF;D8T\DdX3Ff!$e+lT\DC"([qf)ke`P"CB9++YR%"GYK&VM:%8HnK=p>=jegqUhAbdDd-Cdges!?*5jrQn_JgcG<GjLdFoR9h@k)oA;19DLhKs[u9*10]:aZSj^$.'`/U$per!e&qN^/u=qh`)-[bbfgLiPT"g3dj5c)Z8Er@[(cl(3XljE/*BKoqo^p%Gt*\C;+d'"7psL?1&0QZ!kle#8.L7/pJdFEf27_bj7Hor\Jud/$qcCOsK;@W3Gi&Vf80"gGcn(^4(FjVM/J@RFs>+6St"T-2\'6GZuC;U!_i:#VV:NE5N<3dXgmFk4u]t(_\8$4Uie7+K>oh7nbQ,ADL7>$DKC(YFN=@pq3phXodd"$Bf>VZ4U9kN9rYJ:mF"2$`@O)7QW_q<R#r5[WdB!S+Q-V5"nF)Og!E4b75<QJDcLj]H;q#5&5.nIR,hn@Lt]ONj_DTQCl$VcElbbRpOCh4A,LG_)[o<?C[kB<qdirq,(!,N"CdG@pcRf33fA)hk.L8N#<r4D]\H:lumD)E2N_\"E;W+V<tAq/gkb9VN\Pu(G+[fI>Ut4W^V'Lr$!=3[kdY.D3J'$D]4R[CnS7\@ZR[-#!_Or#9.Xn[6WboD1ehOS;@1QXY`r[8hE!MiDc>Sp]JirATn~>endstream
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1904
>>
stream
Gb"/&?#SIU'Rf_Z\5-m$Un"@o9'T'3-0]0;B[Fc:0H`$U7+kfkasF$3m]YLo-/#Sn\gWZ\_16CNjQ3r8SpMka#k1:]HdMik^4>+t;P50a.\JMQ@IYCV(UGbN_J$eA"sf&s+9[j)R^*&[r@n[g4&_6ZON&0[TReB1L@7"TcUd-j76n^PVDN>pgfDe&R@:C:"Lp1C8]%-gV0"JoB5'cN"L/@KC"!%(8/,^iI[I\'MV0[oCtLfX1QnUf`#'s5I&R%;ISbtWqI)Ns!QdZP69gUn8"mpGlh:n,*_*gb%NtM>q@nt\/S=<Op$3K-WFPXON_i([R"ZuN1dnKe+F0&]\B&H!^raG<ITVPuEXF?F@@Ye0(mZ3d_dusb+T(3FdIHX<&pqq*!fiEdLVr7<ZQ]%`p>P4aAjeQD5/LTM-.%2)Muo\09#CcrpT<Eo1B\Wk`XIX2`*#-CE#oUH,KKOI!uL^@*u=GY\*r;@cc*N.:\2Q_04FA]/:M`rn9iiH5b]fi&0Hb(4J[aR0Ub31lgjF/E>E!6FE5s?Q<"d6L6')S_#mD1Gf8+/k@LfBQqoVB^ed4Z3(ZU6LtUWIr)`>-K3+.FW;k3o#G@Iel@GJb`/mj[%.$PDi$$$`G;hI"h5[L*%9J76)e"G<UuGF`C6H@XCmZupfHg1`h1rK2)gB*JqoP.bkaCHP(-ictK69A8q8B85ER'.M\Ho+ge%Hk#i80ChP'\RjQrd\I!mJqld=;k(1gjPGKnZtA7[=+O2,K1)k$"!%_+U:!BgB)W%Bj+RA&9#N'B=)u!as%/#ldI#0'T"N!"8`n$5Bt'N2<c2_SouD^]nTpQJK\`V2+Bb/;93:76GDEed@&?/_a$cQs.*6g=M1sD'S[FW+$!)Z0%)[ZPqL6R2@^fr4,"G5FFkfX%I&VChRNH_a_,#X@5pC(10,%KpaJq[?!X)Vj?pj7:X$GJ,LCm(%l*GMpk825:3Sm?+Y5M4UD?5Q#7NPs%6dt>(PXtYWF7d[^*bVFM*u"k5ZiSp`/B`046UHF&/il\1d#DQjCoQ:O=g1]5lVKQl0h\[ah!ISjd9sW>4Vl=kSVk1("hl&<5^;4CYjN<0\a.aeY^$3uXtV*Ai0D'_Us70u(C+[&Y=]K_bQeKFD2u0+fS84)RQ.41uBG(h#%*c+e:)!a!%kq$F2r>kTT2G2mU*8fi*i@sANXQB`kA74j6p):("@>mkHo4jjR6`Yq^U\WWgE]oN#1<N!JE@"#BtKroP%(>+LfM_:c#pb1?5;u9s-mk0%Ah3;lA4C<jdH^=)-YMl\X%akp>D5YVtQlG_8%[NuYdV8o.[LM6g-[kgT2BYTZY#N`iLo/cab$$]/K:("Uenn]!%dh[5Pq51Cbu/64(0YNn$'Nu2+"l-inGmu4[Ul(1_%eGo6%r`^p7r\*1R:ZkogUc]h&6Ai='LNh3rFT][?lh4>GsN--IYJ2HEH%6Jr$[dX3P1/&mM9m]?t=iM,nkJ0=rB[LPp'1mPr@pSl]a&,p-u4@bJFk2d35uV^frJ>Bkq-&g[RUX0>[%]/'ZInf#j9gA00l;"BBB&dQ`mn>VU*[kCQ1b2(S89(%VelLPK,Z"J+H36Yij[<HTNdnsZVD`Y6^^-j_HH\Jp)p'*]oF"+md2Wj#MkcK1g<3&Znn#EEo::jF4?h'DjOP]D1nOe9K$aW-eT.`N!T?5Ec+GmC1TQ_XVYa'ApIJ2lG`<Qh1DE#b0?:t#.e(paM;509"4DM6$)CJ+@^!eC`!`F//6V%:$nhBV7E5+09Mh*%J1=ukmGVk1FU64BO9]n"]9Nh&_Bj[V)hPc)_da`6a)VO"?;L*&o.g6f.X5d*:e=Ur<0_LHF3kO#'fdHJ@*cJC&+.=n!s&8-Q#cE=`s+#QVR@rPWn3OkI=`/7JpZcGjJ/)\r!D,"QrV~>endstream
endobj
xref
0 11
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000720 00000 n 
0000000788 00000 n 
0000001071 00000 n 
0000001136 00000 n 
0000003597 00000 n 
trailer
<<
/ID 
[<d3cc67643aa38097e9681d090ff87b61><d3cc67643aa38097e9681d090ff87b61>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 11
>>
startxref
5593
%%EOF
